<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" type="text/css" rel="stylesheet">
 <!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div class="main-container">
<div class="container">
  <header>
  <div class="logo1 pull-left"><a href="#"><img src="images/logo1.png" alt="Tata Moters"></a></div>
  <div class="logo2 pull-right"><a href="#"><img src="images/logo2.png" alt="Tata Moters"></a></div>
  <div class="clearfix"></div>
  </header>
<div class="custom-nav-bar navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Menu</a>
        </div>
        <div class="navbar-collapse collapse">
          <!-- Left nav -->
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About The Program <span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li><a href="#">Program Details</a></li>
       		 <li><a href="#">Eligibility Criteria</a></li>
            </ul>
            </li>
            <li><a href="myaccount.html">My Account <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Reports<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">Link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">My Dashboard<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
             <li><a href="#">My Privileges <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">My Rewards</a></li>
                <li><a href="#">My Dream Rewards</a></li>
                <li><a href="#">My Wish List</a></li>
                <li><a href="#">My Calandar</a></li>
            </ul>
            </li>
            <li><a href="#">Reward Gallery <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">E-Schedule</a></li>
       			<li><a href="#"> E- Gallery</a></li>
            </ul>
            </li>
             <li><a href="#">Resource Center<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">T & C</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </li>
            <li><a href="#">Contest <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">Quiz</a></li>
            </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
<div class="banner"> 
	<img src="images/sales-gallery-banner.jpg" alt="my account"> 
</div>   
  
<div class="container-bg-sl">
    <div class="content-box-sd blue-hd">
		<div class="heading"><img src="images/total1.jpg" alt=""/><span class="total_hd">Total Registered Members<br/><span class="total_no">15,000</span></span></div> 
        <div id="total-1" style="min-height:300px; margin: 0 auto"></div> 
	</div>

	<div class="content-box-sd orange-hd tb">
		<div class="heading"><img src="images/total2.jpg" alt=""/><span class="total_hd">Total Sales<br/><span class="total_no">2,200.00 Cr.</span></span></div>
     	<div class="row">
        	<div class="col-md-6 col-sm-12">
            	<div id="total-2" style="min-height:350px; margin: 0 auto"></div>
            </div>
            <div class="col-md-6 col-sm-12">
            	 <table width="90%" border="1" align="center" bordercolor="#cbcbcb">
                      <tbody>
                        <tr>
                          <th><strong>Participation</strong></th>
                          <th class="blue-th text-center"><strong>Members</strong></th>
                          <th class="orange-th text-center"><strong>Sales (Cr.)</strong></th>
                        </tr>
                        <tr>
                          <td>Super Active (0-30)</td>
                          <td class="blue-th">150</td>
                          <td class="orange-th">750</td>
                        </tr>
                        <tr>
                          <td>Active (30-60)</td>
                          <td class="blue-th">250</td>
                          <td class="orange-th">500</td>
                        </tr>
                        <tr>
                          <td>Silent (60-90)</td>
                          <td class="blue-th">500</td>
                          <td class="orange-th">300</td>
                        </tr>
                        <tr>
                          <td>Dorment (90-180)</td>
                          <td class="blue-th">1,000</td>
                          <td class="orange-th">275</td>
                        </tr>
                        <tr>
                          <td>Inactive (180-360)</td>
                          <td class="blue-th">2,500</td>
                          <td class="orange-th">250</td>
                        </tr>
                        <tr>
                          <td>Super Inactive (360+)</td>
                          <td class="blue-th">10,600</td>
                          <td class="orange-th">125</td>
                        </tr>
                        <tr>
                          <th>Total</th>
                          <th class="blue-th text-right">15000</th>
                          <th class="orange-th text-right">2,200</th>
                        </tr>
                      </tbody>
                 </table>       	
            </div>
        </div>
	</div>
  
    <div class="content-box-sd green-hd">
        <div class="heading">
        	<div class="green_head pull-left">
                	<img src="images/total3.jpg" alt=""/>
                	<span class="total_hd">Points Awarded<br/><span class="total_no">2.20 Cr.</span></span>
            </div>     
            <div class="pull-right mem_btn">
                	<div class="btn btn-primary pull-left active" id="mem_red">Redemption Activity</div>
                    <div class="btn btn-primary pull-left inactive" id="mem_log">Login Activity</div>
            </div>
            
        </div>  
        <div class="row">
        	 <div class="col-lg-6 col-lg-push-6">
              	<div class="bordr" id="total-4" style="min-height:250px; margin: 5px; "></div>
            </div>
            
        	<div class="col-lg-6 col-lg-pull-6">
            	<div class="bordr" id="total-3" style="min-height:250px; margin: 5px;"></div>
            </div>
            
                       
        </div>
	</div>
    
</div>

<footer>
<span class="inline-link pull-left"><a href="#">FAQ</a> <a href="#">Contact Us</a> <a href="#">T&C</a></span>
<span class="social-link pull-left text-center">
<a href="#"><img src="images/facebook.png" alt="facebook"></a>
<a href="#"><img src="images/twitter.png" alt="facebook"></a>
<a href="#"><img src="images/youtube.png" alt="facebook"></a>
<a href="#"><img src="images/googleplus.png" alt="facebook"></a>
<a href="#"><img src="images/linkedIn.png" alt="facebook"></a>

</span>
<span class="poweredby pull-left text-right"><a href="#"><img src="images/signature.jpg" alt="BIWORLDWIDE.CO.IN"></a></span>
<div class="clearfix"></div>
</footer>

</div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>

    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript" src="js/highcharts-more.js"></script>
    <script type="text/javascript" src="js/graph_data.js"></script>
    <script>
	$(document).ready(function() {
	
		$('#mem_red').click(function() {
			$.fn.RedemptionAct();
			$( "#mem_red" ).addClass("active")
			$( "#mem_red" ).removeClass("inactive")
			$( "#mem_log" ).addClass("inactive")
			$( "#mem_log" ).removeClass("active")
		});
		$('#mem_log').click(function() {
			$.fn.LoginAct();
			$( "#mem_red" ).addClass("inactive")
			$( "#mem_red" ).removeClass("active")
			$( "#mem_log" ).addClass("active")
			$( "#mem_log" ).removeClass("inactive")
		});
		$.fn.RedemptionAct();
		
	});
	</script>
</body>
</html>
