<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/logo2.png" rel="shortcut icon">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>Winner</title>
	<style>
		@charset "UTF-8";
		[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate) {
			display:none !important;
		}
		ng\:form {
			display:block;
		}
		.ng-animate-shim {
			visibility:hidden;
		}
		.ng-anchor {
			position:absolute;
		}

	</style>
</head>

<body>
<div class="main-container">
<div class="container">
  <header>
  <div class="logo1 pull-left"><a href="#"><img src="images/logo1.png" alt="Tata Moters"></a></div>
  <div class="logo2 pull-right"><a href="#"><img src="images/logo2.png" alt="Tata Moters"></a></div>
  <div class="clearfix"></div>
  </header>
<div class="custom-nav-bar navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Menu</a>
        </div>
        <div class="navbar-collapse collapse">
          <!-- Left nav -->
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About The Program <span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li><a href="#">Program Details</a></li>
       		 <li><a href="#">Eligibility Criteria</a></li>
            </ul>
            </li>
            <li><a href="myaccount.html">My Account <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Reports<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">Link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">My Dashboard<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
             <li><a href="#">My Privileges <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">My Rewards</a></li>
                <li><a href="#">My Dream Rewards</a></li>
                <li><a href="#">My Wish List</a></li>
                <li><a href="#">My Calandar</a></li>
            </ul>
            </li>
            <li><a href="#">Reward Gallery <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">E-Schedule</a></li>
       			<li><a href="#"> E- Gallery</a></li>
            </ul>
            </li>
             <li><a href="#">Resource Center<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">T & C</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </li>
            <li><a href="#">Contest <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">Quiz</a></li>
				<li><a href="display-contest_RegionWise.html">Select Winner</a></li>
            </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
	  
<div class="winner_animation pop-up active"> 
	<div>
		
		<div class="body winnerLoading" id="floatBarsG">
			<div id="floatBarsG_1" class="floatBarsG"></div>
			<div id="floatBarsG_2" class="floatBarsG"></div>
			<div id="floatBarsG_3" class="floatBarsG"></div>
			<div id="floatBarsG_4" class="floatBarsG"></div>
			<div id="floatBarsG_5" class="floatBarsG"></div>
			<div id="floatBarsG_6" class="floatBarsG"></div>
			<div id="floatBarsG_7" class="floatBarsG"></div>
			<div id="floatBarsG_8" class="floatBarsG"></div>
		</div>
		
		<div class="animStage" style="opacity: 0">
			<h1 class="text-center">CONGRATULATIONS WINNERS!</h1>
		</div>
		
	</div>
</div>

<div class="display_contest" ng-app="app" ng-controller="winner">
	
	<div class="winner">
		
		<h2>CONGRATULATIONS WINNERS!</h2>
	
		<ul class="nav">	
			<li ng-class="(data.region =='north')?'active':''" ng-click="data.changeRegion('north')">NORTH</li>
			<li ng-class="(data.region =='west')?'active':''" ng-click="data.changeRegion('west')">WEST</li>
			<li ng-class="(data.region =='south')?'active':''" ng-click="data.changeRegion('south')">SOUTH</li>
			<li ng-class="(data.region =='east')?'active':''" ng-click="data.changeRegion('east')">EAST</li>
		</ul>
	</div>
	
	
	<script>
	
		//North Data is displayed by default
		var imgPath = "http://172.16.174.75/workspace/PROJECTS/dummy/";
		var dynamicData = {
			region : "north",
			champions : [
				{
					champ_Id : "ABC",
					champ_name : "Arun Kumar",
					shop_name : "ABC Enterprise",
					dist_name : "Distributor 5",
					area : "Gurgaon",
					images : [
						{
							imgUrl : imgPath+"1.jpg",
						},
						{
							imgUrl : imgPath+"2.jpg",
						},
						{
							imgUrl : imgPath+"3.jpg",
						},
						{
							imgUrl : imgPath+"5.jpg",
						},
						{
							imgUrl : imgPath+"6.jpg",
						},
						{
							imgUrl : imgPath+"7.jpg",
						},
					]			
				},
				{
					champ_Id : "DEF",
					champ_name : "Bharat Das",
					shop_name : "ABC Enterprise",
					dist_name : "Distributor 5",
					area : "Gurgaon",
					images : [
						{
							imgUrl : imgPath+"8.jpg",
						},
						{
							imgUrl : imgPath+"9.jpg",
						},
						{
							imgUrl : imgPath+"1.jpg",
						},
						{
							imgUrl : imgPath+"2.jpg",
						},
						{
							imgUrl : imgPath+"3.jpg",
						},
						{
							imgUrl : imgPath+"4.jpg",
						},
					]			
				},
				
			]
			
			//Default region can be changed with this variable, so that we can change the default region based on parameter string.
			
		};
	</script>

	<div class="dist_info center-text parent">
		<h4>
			Champion ID. <span ng-bind="data.page.value.champ_Id"></span> <span class="divider">|</span> 
			Champion name. <span ng-bind="data.page.value.champ_name"></span>
		</h4>
		<p>
			Shop name. <span ng-bind="data.page.value.shop_name"></span>  <span class="divider">|</span> 
			Distributor name. <span ng-bind="data.page.value.dist_name"></span> <span class="divider">|</span> 
			Area office name. <span ng-bind="data.page.value.area"></span>
		</p>
	</div>
	
	<p class="alert alert-danger" ng-show="errorMsg.shown" ng-cloak>An Error occured while updating your data. Please try again.</p>

	<div class="winner_gallery">
	
		<div class="slide_gallery">
			<button class="left" ng-click="data.page.value.gallery.prev();">&lsaquo;</button>
			<button class="right" ng-click="data.page.value.gallery.next();">&rsaquo;</button>
			
			<div class="images">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<img ng-src="{{data.page.value.gallery.imgUrl || 'images/1x1.png'}}">
						</td>
					</tr>
				</table>
			</div>
			
			
		</div>
		
		<ul class="thumb_gallery">
			<li ng-repeat="x in data.page.value.gallery.items" style="background-image:url('{{x.imgUrl}}')" ng-class="(x.active)?'active':''" ng-click="data.page.value.gallery.changeImage($index)"></li>
		</ul>
	
	</div>
	
	<div class="album_cta self-clear">
		<div class="pull-right paging">
			<button ng-click="data.page.prev();" ng-disabled="(data.page.currentIndx == 0)">< Previous Page</button>
			<span ng-bind="(data.page.currentIndx + 1)"></span> of <span ng-bind="data.page.length"></span>
			<button class="active" ng-click="data.page.next();" ng-disabled="(data.page.currentIndx >= (data.page.length-1))">Next Page></button>
		</div>
	</div>
	
	
	<div class="loading pop-up" ng-class="(loading.shown == true)?'active':''">
		<div>
			<div class="body" id="floatBarsG">
				<div id="floatBarsG_1" class="floatBarsG"></div>
				<div id="floatBarsG_2" class="floatBarsG"></div>
				<div id="floatBarsG_3" class="floatBarsG"></div>
				<div id="floatBarsG_4" class="floatBarsG"></div>
				<div id="floatBarsG_5" class="floatBarsG"></div>
				<div id="floatBarsG_6" class="floatBarsG"></div>
				<div id="floatBarsG_7" class="floatBarsG"></div>
				<div id="floatBarsG_8" class="floatBarsG"></div>
			</div>
		</div>
	</div>

</div>





<footer>
<span class="inline-link pull-left"><a href="#">FAQ</a> <a href="#">Contact Us</a> <a href="#">T&C</a></span>
<span class="social-link pull-left text-center">
<a href="#"><img src="images/facebook.png" alt="facebook"></a>
<a href="#"><img src="images/twitter.png" alt="facebook"></a>
<a href="#"><img src="images/youtube.png" alt="facebook"></a>
<a href="#"><img src="images/googleplus.png" alt="facebook"></a>
<a href="#"><img src="images/linkedIn.png" alt="facebook"></a>

</span>
<span class="poweredby pull-left text-right"><a href="#"><img src="images/signature.jpg" alt="BIWORLDWIDE.CO.IN"></a></span>
<div class="clearfix"></div>
</footer>
</div>
</div>


<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>

    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
    
	 <!-- Angular JS and main application js -->
	<script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/winnerAnim.js"></script>
    <script type="text/javascript" src="js/display_contest.js"></script>

</body>
</html>
