<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/logo2.png" rel="shortcut icon">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>Album</title>
	<style>
		@charset "UTF-8";
		[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate) {
			display:none !important;
		}
		ng\:form {
			display:block;
		}
		.ng-animate-shim {
			visibility:hidden;
		}
		.ng-anchor {
			position:absolute;
		}

	</style>
</head>

<body>
<div class="main-container">
<div class="container">
  <header>
  <div class="logo1 pull-left"><a href="#"><img src="images/logo1.png" alt="Tata Moters"></a></div>
  <div class="logo2 pull-right"><a href="#"><img src="images/logo2.png" alt="Tata Moters"></a></div>
  <div class="clearfix"></div>
  </header>
<div class="custom-nav-bar navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Menu</a>
        </div>
        <div class="navbar-collapse collapse">
          <!-- Left nav -->
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About The Program <span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li><a href="#">Program Details</a></li>
       		 <li><a href="#">Eligibility Criteria</a></li>
            </ul>
            </li>
            <li><a href="myaccount.html">My Account <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Reports<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">Link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">My Dashboard<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
             <li><a href="#">My Privileges <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">My Rewards</a></li>
                <li><a href="#">My Dream Rewards</a></li>
                <li><a href="#">My Wish List</a></li>
                <li><a href="#">My Calandar</a></li>
            </ul>
            </li>
            <li><a href="#">Reward Gallery <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">E-Schedule</a></li>
       			<li><a href="#"> E- Gallery</a></li>
            </ul>
            </li>
             <li><a href="#">Resource Center<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">T & C</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </li>
            <li><a href="#">Contest <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">Quiz</a></li>
				<li><a href="display-contest_RegionWise.html">Select Winner</a></li>
            </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
	  
<div class="banner"> 
	<!-- <img src="images/sales-gallery-banner.jpg" alt="my account">  -->
</div>

<div class="display_contest no-nav" ng-app="app" ng-controller="contest_participate">
	
	
	<script>
		var imgPath = "http://172.16.174.98/workspace/PROJECTS/dummy/",
			id = 1;
		
		var dynamicData = {
			contestId : "123Eb",
			userId : 1234,
			finalSubmited : false,	//True if user submited the album, false if not so user can make some changes.
			title : "1-8UIDBS4_2081880_MADURAI",
			desc : "The Tata Genuine Parts Diwali Decoration Contest 2016 is brought to you by Tata Motors Limited. Contest is open to all registered members of TATA Champion program. Contest is valid from 26th October 2016 to 6th November 2016.<br><br>To participate in the Contest, click a picture of your clean & decorated Shop and Click a selfie with family in Traditional wear. <br><br>One champion can submit minimum 1 and maximum 3 photographs<br><ul><li>1st Picture - Clean & decorated Shop</li><li>2nd picture - Decoration & Branding with TATA Genuine parts in background</li><li>3rd Picture - Selfie with family in Traditional wearPoint1</li></ul>",
			albums : [
				{
					id : id++,						//Unique ID
					title : "Sports",				//Theme title of image
					imgUrl : imgPath + id+".jpg"	//Image Path of the uploaded image.
				},
				{
					id : id++,
					title : "Entertainment",
					imgUrl : imgPath + id+".jpg"
				},
				{
					id : id++,
					title : "Family Picture",
					imgUrl : imgPath + id+".jpg"
				},
				{
					id : id++,
					title : "Abstract Art",
					imgUrl : imgPath + id+".jpg"
				},
				{
					id : id++,
					title : "Travel",
					imgUrl : imgPath + id+".jpg"
				}
			],
			
			config : {
				api : {
					finalSubmit : "http://172.16.174.98/workspace/PROJECTS/Tata_motors/Tata_champoin/data/dummyBackend.php",
					editAlbum : "display-contest_upload.html",
					viewAlbum : "display-contest_view.html"
				}
			}
		};
			
		console.log(dynamicData);
	
		
	</script>
	
	<table class="contest-desc">
		<tr>
			<td class="left-text"><h4 ng-bind="data.title"></h4></td>
		</tr>
		<tr>
			<td class="left-text" ng-custombind="data.desc"></td>
		</tr>
	</table>
	
	<div class="album_cta self-clear" ng-show="albumCTA.shown" ng-cloak>
		<button class="pull-right CTA" ng-click="prompt.show();" title="Click to confirm your album submission">FINAL SUBMIT</button>
		<button class="pull-right CTA" ng-click="data.editAlbum()" title="Click to make changes on your album">EDIT ALBUM</button>
	</div>
	
	<div class="album_upload center-text self-clearz,.">
		<div class="items" ng-repeat="x in data.album.items" ng-click="fsGallery.show($index)">
			<table>
			<tr>
				<td>
					<img ng-src="{{x.imgUrl || 'images/1x1.png'}}">
				</td>
			</tr>
			</table>
			<h4 ng-bind="x.title"></h4>
		</div>
	</div>
	
	<p class="alert alert-danger" ng-show="errorMsg.shown" ng-cloak>There is a problem updating your data. Please try again.</p>
		
	<div class="pop-up confirm" ng-class="(prompt.shown == true)?'active':''">
		<div ng-click="prompt.hide()">
			<div class="self-clear body" ng-click="stopPropagation($event);">
				<h4>This is your final submission to the contest and no more submissions will be allowed. Do you want to continue?</h4>
				<div class="pull-right">
					<button class="btn btn-primary" ng-click="data.finalSubmit()">YES</button>
					<button class="btn btn-primary" ng-click="prompt.hide()">NO</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="pop-up confirm" ng-class="(successMsg.shown)?'active':''">
		<div ng-click="successMsg.hide()">
			<div class="body" ng-click="stopPropagation($event);">
				<h4>{{data.album.items.length}} <span ng-bind="(data.album.items.length > 1)?'images':'image'"></span> submitted successfully.</h4>
				<div class="self-clear">
					<a href="{{api.viewAlbum}}">
					<button class="btn btn-primary pull-right">OK</button></a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="fs_gallery pop-up" ng-class="(fsGallery.shown)?'active':''">
		<div ng-click="fsGallery.hide()">
			<div class="body" ng-click="stopPropagation($event)">
				<button class="close" ng-click="fsGallery.hide()">&times;</button>			
							
				<button class="left" ng-click="fsGallery.prev();">&lsaquo;</button>
				<button class="right" ng-click="fsGallery.next();">&rsaquo;</button>
				<div class="image">
					<table cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<img ng-src="{{fsGallery.imgUrl || 'images/1x1.png'}}">
						</td>
					</tr>
					</table>
					
				</div>
			</div>
		</div>
	</div>
		
	<div class="loading pop-up" ng-class="(loading.shown == true)?'active':''">
		<div>
			<div class="body" id="floatBarsG">
				<div id="floatBarsG_1" class="floatBarsG"></div>
				<div id="floatBarsG_2" class="floatBarsG"></div>
				<div id="floatBarsG_3" class="floatBarsG"></div>
				<div id="floatBarsG_4" class="floatBarsG"></div>
				<div id="floatBarsG_5" class="floatBarsG"></div>
				<div id="floatBarsG_6" class="floatBarsG"></div>
				<div id="floatBarsG_7" class="floatBarsG"></div>
				<div id="floatBarsG_8" class="floatBarsG"></div>
			</div>
		</div>
	</div>

</div>


<footer>
<span class="inline-link pull-left"><a href="#">FAQ</a> <a href="#">Contact Us</a> <a href="#">T&C</a></span>
<span class="social-link pull-left text-center">
<a href="#"><img src="images/facebook.png" alt="facebook"></a>
<a href="#"><img src="images/twitter.png" alt="facebook"></a>
<a href="#"><img src="images/youtube.png" alt="facebook"></a>
<a href="#"><img src="images/googleplus.png" alt="facebook"></a>
<a href="#"><img src="images/linkedIn.png" alt="facebook"></a>

</span>
<span class="poweredby pull-left text-right"><a href="#"><img src="images/signature.jpg" alt="BIWORLDWIDE.CO.IN"></a></span>
<div class="clearfix"></div>
</footer>
</div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="js/jquery.smartmenus.js"></script>

<!-- SmartMenus jQuery Bootstrap Addon -->
<script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>

 <!-- Angular JS and main application js -->
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/display_contest.js"></script>

</body>
</html>
