<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/logo2.png" rel="shortcut icon">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>Contests</title>
	<style>
		@charset "UTF-8";
		[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate) {
			display:none !important;
		}
		ng\:form {
			display:block;
		}
		.ng-animate-shim {
			visibility:hidden;
		}
		.ng-anchor {
			position:absolute;
		}

	</style>
</head>

<body>
<div class="main-container">
<div class="container">
  <header>
  <div class="logo1 pull-left"><a href="#"><img src="images/logo1.png" alt="Tata Moters"></a></div>
  <div class="logo2 pull-right"><a href="#"><img src="images/logo2.png" alt="Tata Moters"></a></div>
  <div class="clearfix"></div>
  </header>
<div class="custom-nav-bar navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Menu</a>
        </div>
        <div class="navbar-collapse collapse">
          <!-- Left nav -->
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About The Program <span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li><a href="#">Program Details</a></li>
       		 <li><a href="#">Eligibility Criteria</a></li>
            </ul>
            </li>
            <li><a href="myaccount.html">My Account <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Reports<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">Link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">My Dashboard<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
             <li><a href="#">My Privileges <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">My Rewards</a></li>
                <li><a href="#">My Dream Rewards</a></li>
                <li><a href="#">My Wish List</a></li>
                <li><a href="#">My Calandar</a></li>
            </ul>
            </li>
            <li><a href="#">Reward Gallery <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">E-Schedule</a></li>
       			<li><a href="#"> E- Gallery</a></li>
            </ul>
            </li>
             <li><a href="#">Resource Center<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">T & C</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </li>
            <li><a href="#">Contest <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">Quiz</a></li>
				<li><a href="display-contest_RegionWise.html">Select Winner</a></li>
            </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
	  
<div class="banner"> 
	<!-- <img src="images/sales-gallery-banner.jpg" alt="my account">  -->
</div>

<div class="display_contest no-nav" ng-app="app" ng-controller="contest_status">
	
	
	<script>

		var dynamicData = {
			currentPage : 0,
			pages : [],
			config : {
				api : {
					albumViewUrl : "display-contest_view.html",
					albumUploadUrl : "display-contest_upload.html",
				}
			}
		};
		
		//PUSHING IN DUMMY DATA
		(function(){
		
			var i, j,
				id = 100,
				imgPath = "http://172.16.174.75/workspace/PROJECTS/dummy/",
				imgName = 0;
		
			for(i = 0; i < 5; i++) {
				dynamicData.pages.push({
					items : []
				});
				
				for(j = 0; j < 12; j++) {
					dynamicData.pages[i].items.push({
						closeDate : new Date(""+(j+1)+"/27/2017"),
						contestName : "Contest_"+(id--),
						thumbImgUrl : imgPath+(imgName++)+".jpg",
						finalSubmited : false
					});
				}
			}
			
		})();
	
		console.log(dynamicData);
	</script>
	
	<div class="table_wrapper">
	<p class="alert alert-danger" ng-show="errorMsg.shown" ng-cloak>There is a problem updating your data. Please try again.</p>
	<table class="contest_table">
		<thead>
			<tr title="Click to sort by this field">
				<td ng-click="data.sort.sortIt('contestName');">CONTEST DETAILS
					<p class="sort" ng-class="[(data.sort.key == 'contestName' || data.sort.key == '-contestName')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
				</td>
				<td ng-click="data.sort.sortIt('closed')">STATUS
					<p class="sort" ng-class="[(data.sort.key == 'closed' || data.sort.key == '-closed')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
				</td>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="x in data.pages.value | orderBy : data.sort.key">
				<td class="left-text">
					<div class="contest_status" ng-class="(!x.closed)?'active':''">
						<div class="handle"></div>
					</div>
					<div class="contest_status_thumb backThumb" style="background-image:url('{{x.thumbImgUrl}}')"></div>
					<span class="contest_name" ng-bind="x.contestName"></span>
				</td>
				<td>
					<a href="javascript:void(0)" ng-click="data.statusClick(x)" ng-show="!x.closed">Closes on <span ng-bind="x.closeDate | date"></span></a>
					<a href="javascript:void(0)" ng-click="data.statusClick(x)" ng-show="x.closed" class="closed">Closed</a>
				</td>
			</tr>
		</tbody>
		
	</table>
	
	<div class="album_cta self-clear">
		<div class="pull-right paging">
			<button ng-disabled="data.pages.currentIndx == 0" ng-click="data.pages.prev()">< Previous Page</button>
			<span ng-bind="(data.pages.currentIndx + 1)"></span> of <span ng-bind="(data.pages.length)"></span>
			<button class="active" ng-disabled="data.pages.currentIndx == (data.pages.length - 1)" ng-click="data.pages.next()">Next Page></button>
		</div>
	</div>
	
	</div>
	
	<div class="loading pop-up" ng-class="(loading.shown == true)?'active':''">
		<div>
			<div class="body" id="floatBarsG">
				<div id="floatBarsG_1" class="floatBarsG"></div>
				<div id="floatBarsG_2" class="floatBarsG"></div>
				<div id="floatBarsG_3" class="floatBarsG"></div>
				<div id="floatBarsG_4" class="floatBarsG"></div>
				<div id="floatBarsG_5" class="floatBarsG"></div>
				<div id="floatBarsG_6" class="floatBarsG"></div>
				<div id="floatBarsG_7" class="floatBarsG"></div>
				<div id="floatBarsG_8" class="floatBarsG"></div>
			</div>
		</div>
	</div>

</div>


<footer>
<span class="inline-link pull-left">
	<a href="#">FAQ</a>
	<a href="#">Contact Us</a>
	<a href="#">T&C </a>
	<a href="#">Privacy Policy</a>
	<a href="#">Terms of Use</a>
</span>

<span class="social-link pull-left text-center">
	<a href="#"><img src="images/facebook.png" alt="facebook"></a>
	<a href="#"><img src="images/twitter.png" alt="facebook"></a>
	<a href="#"><img src="images/youtube.png" alt="facebook"></a>
	<a href="#"><img src="images/googleplus.png" alt="facebook"></a>
	<a href="#"><img src="images/linkedIn.png" alt="facebook"></a>
</span>

<span class="poweredby pull-left text-right"><a href="#"><img src="images/signature.jpg" alt="BIWORLDWIDE.CO.IN"></a></span>
<div class="clearfix"></div>
</footer>
</div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="js/jquery.smartmenus.js"></script>

<!-- SmartMenus jQuery Bootstrap Addon -->
<script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>

 <!-- Angular JS and main application js -->
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/display_contest.js"></script>

</body>
</html>
