<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/logo2.png" rel="shortcut icon">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>Region Wise</title>
	<style>
		@charset "UTF-8";
		[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate) {
			display:none !important;
		}
		ng\:form {
			display:block;
		}
		.ng-animate-shim {
			visibility:hidden;
		}
		.ng-anchor {
			position:absolute;
		}

	</style>
</head>

<body>
<div class="main-container">
<div class="container">
  <header>
  <div class="logo1 pull-left"><a href="#"><img src="images/logo1.png" alt="Tata Moters"></a></div>
  <div class="logo2 pull-right"><a href="#"><img src="images/logo2.png" alt="Tata Moters"></a></div>
  <div class="clearfix"></div>
  </header>
<div class="custom-nav-bar navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Menu</a>
        </div>
        <div class="navbar-collapse collapse">
          <!-- Left nav -->
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About The Program <span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li><a href="#">Program Details</a></li>
       		 <li><a href="#">Eligibility Criteria</a></li>
            </ul>
            </li>
            <li><a href="myaccount.html">My Account <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Reports<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">Link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">My Dashboard<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
             <li><a href="#">My Privileges <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">My Rewards</a></li>
                <li><a href="#">My Dream Rewards</a></li>
                <li><a href="#">My Wish List</a></li>
                <li><a href="#">My Calandar</a></li>
            </ul>
            </li>
            <li><a href="#">Reward Gallery <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">E-Schedule</a></li>
       			<li><a href="#"> E- Gallery</a></li>
            </ul>
            </li>
             <li><a href="#">Resource Center<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">T & C</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </li>
            <li><a href="#">Contest <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">Quiz</a></li>
				<li><a href="display-contest_RegionWise.html">Select Winner</a></li>
            </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
	  
<div class="banner"> 
	<!-- <img src="images/sales-gallery-banner.jpg" alt="my account">  -->
</div>

<div class="display_contest" ng-app="app" ng-controller="regionWise">
	
	<ul class="nav">
		<li ng-class="(data.region =='north')?'active':''" ng-click="data.changeRegion('north')">NORTH</li>
		<li ng-class="(data.region =='west')?'active':''" ng-click="data.changeRegion('west')">WEST</li>
		<li ng-class="(data.region =='south')?'active':''" ng-click="data.changeRegion('south')">SOUTH</li>
		<li ng-class="(data.region =='east')?'active':''" ng-click="data.changeRegion('east')">EAST</li>
	</ul>
	
	<script>

		var dynamicData = {
			region : "north",
			currentPage : 0,
			pages : [],
			config : {
				api : {
					//API URL when user change region
					changeRegion : "http://172.16.174.75/workspace/PROJECTS/Tata_motors/Tata_champoin/data/getRegion.php",
					//URL to redirect when user click on select winner button.
					selectWinner : "display-contest_DeclareWinners.html",
					//URL to redirect when user click on pending or submit text. This will followed by querry param.
					pendingOrSubmitClick : "display-contest_Distributors.html"
				},
			}
		};
		
		//Pushing in dummy data. Remove this function in the live server but use the same object data structure for dynamicData.
		(function(){
			
			var flag,
				i,j,
				id = 1;
			
			for(i = 0; i < 3; i++){
				
				dynamicData.pages.push({
					items : []
				});
				
				for(j = 0; j < 30; j++){
				
					flag = (++id % 3 == 0)?true : false; // Pusing dummy sumitted status.
					pending = (id % 3 == 0)?0 : 3; //Pusing dummy no of pending field.
					
					dynamicData.pages[i].items.push({
						dist_id : id,
						dist_name : "Distributor "+id,
						reg_champions : id,
						part_champions : id,
						part_perc : id,
						images_uploaded : id,
						submitted : flag,
						pending : pending
					});
				}
			}
			
			//INSPECT THE OBJECT STRUCTURE IN CONSOLE
			console.log(dynamicData);
		})();
		
	</script>
	
	<div class="table_wrapper">
		<p class="alert alert-danger" ng-show="errorMsg.shown" ng-cloak>There is a problem updating your data. Please try again.</p>
		<table>
			<thead>
				<tr title="Click to sort by this field">
					<td ng-click="data.sort.sortIt('dist_name');">DISTRIBUTOR
						<p class="sort" ng-class="[(data.sort.key == 'dist_name' || data.sort.key == '-dist_name')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</td>
					<td ng-click="data.sort.sortIt('reg_champions')">NUMBER OF<br>REGISTERED<br>CHAMPOINS
						<p class="sort" ng-class="[(data.sort.key == 'reg_champions' || data.sort.key == '-reg_champions')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</td>
					<td ng-click="data.sort.sortIt('part_champions')">NUMBER OF<br>PARTICIPATED<br>CHAMPOINS
						<p class="sort" ng-class="[(data.sort.key == 'part_champions' || data.sort.key == '-part_champions')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</td>
					<td ng-click="data.sort.sortIt('part_perc')">PARTICIPATION<br>PERCENTAGE
						<p class="sort" ng-class="[(data.sort.key == 'part_perc' || data.sort.key == '-part_perc')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</td>
					<td ng-click="data.sort.sortIt('images_uploaded')">NUMBER OF<br>IMAGES<br>UPLOADED
						<p class="sort" ng-class="[(data.sort.key == 'images_uploaded' || data.sort.key == '-images_uploaded')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</td>
					<td ng-click="data.sort.sortIt('pending')">STATUS
						<p class="sort" ng-class="[(data.sort.key == 'pending' || data.sort.key == '-pending')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="x in data.pages.value | orderBy : data.sort.key">
					<td ng-bind="x.dist_name"></td>
					<td ng-bind="x.reg_champions"></td>
					<td ng-bind="x.part_champions"></td>
					<td ng-bind="x.part_perc"></td>
					<td ng-bind="x.images_uploaded"></td>
					<td>
						<a href="{{config.api.pendingOrSubmitClick+'?id='+x.dist_id}}" ng-show="x.submitted">Submitted</a>
						<a class="pending" href="{{config.api.pendingOrSubmitClick+'?id='+x.dist_id}}" ng-show="!x.submitted" ng-bind="'('+x.pending+') Pending'"></a>
					</td>
				</tr>
			</tbody>
			
		</table>
	
		<div class="album_cta self-clear">
			<div class="pull-right paging">
				<button ng-disabled="data.pages.currentIndx == 0" ng-click="data.pages.prev()">< Previous Page</button>
				<span ng-bind="(data.pages.currentIndx + 1)"></span> of <span ng-bind="(data.pages.length)"></span>
				<button class="active" ng-disabled="data.pages.currentIndx == (data.pages.length - 1)" ng-click="data.pages.next()">Next Page></button>
			</div>
			<div class="clear"></div>
			<a href="{{config.api.selectWinner}}">
				<button class="pull-right CTA">SELECT WINNER</button>
			</a>
		</div>
	
	</div>
	
	<div class="loading pop-up" ng-class="(loading.shown == true)?'active':''">
		<div>
			<div class="body" id="floatBarsG">
				<div id="floatBarsG_1" class="floatBarsG"></div>
				<div id="floatBarsG_2" class="floatBarsG"></div>
				<div id="floatBarsG_3" class="floatBarsG"></div>
				<div id="floatBarsG_4" class="floatBarsG"></div>
				<div id="floatBarsG_5" class="floatBarsG"></div>
				<div id="floatBarsG_6" class="floatBarsG"></div>
				<div id="floatBarsG_7" class="floatBarsG"></div>
				<div id="floatBarsG_8" class="floatBarsG"></div>
			</div>
		</div>
	</div>

</div>


<footer>
<span class="inline-link pull-left"><a href="#">FAQ</a> <a href="#">Contact Us</a> <a href="#">T&C</a></span>
<span class="social-link pull-left text-center">
<a href="#"><img src="images/facebook.png" alt="facebook"></a>
<a href="#"><img src="images/twitter.png" alt="facebook"></a>
<a href="#"><img src="images/youtube.png" alt="facebook"></a>
<a href="#"><img src="images/googleplus.png" alt="facebook"></a>
<a href="#"><img src="images/linkedIn.png" alt="facebook"></a>

</span>
<span class="poweredby pull-left text-right"><a href="#"><img src="images/signature.jpg" alt="BIWORLDWIDE.CO.IN"></a></span>
<div class="clearfix"></div>
</footer>
</div>
</div>


<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>

    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
    
	 <!-- Angular JS and main application js -->
	<script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/display_contest.js"></script>

</body>


</html>
