<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>******* TATA MOTORS *******</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="main-container">
<div class="container">
  <header>
  <div class="logo1 pull-left"><a href="#"><img src="images/logo1.png" alt="Tata Moters"></a></div>
  <div class="logo2 pull-right"><a href="#"><img src="images/logo2.png" alt="Tata Moters"></a></div>
  <div class="clearfix"></div>
  </header>
<div class="custom-nav-bar navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <!-- Left nav -->
          <ul class="nav navbar-nav">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="aboutprogram.html">About The Program <span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li><a href="#">Program Details</a></li>
       		 <li><a href="#">Eligibility Criteria</a></li>
            </ul>
            </li>
            <li><a href="myaccount.html">My Account <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Reports<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">Link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">My Dashboard<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
             <li><a href="#">My Privileges <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">My Rewards</a></li>
                <li><a href="#">My Dream Rewards</a></li>
                <li><a href="#">My Wish List</a></li>
                <li><a href="#">My Calandar</a></li>
            </ul>
            </li>
            <li><a href="reward-gallery.html">Reward Gallery <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">E-Schedule</a></li>
       			<li><a href="#"> E- Gallery</a></li>
            </ul>
            </li>
             <li><a href="#">Resource Center<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">T & C</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="newsevents.html">News & Events</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </li>
            <li><a href="#">Contest <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">Quiz</a></li>
            </ul>
            </li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>  
<div class="container-bg">
<div class="banner-home pull-left">
  <!--<div class="banner"><img src="images/banner.jpg" alt="banner"></div>-->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/banner3.jpg" alt="banner">
        </div>
      
      <div class="item">
        <img src="images/banner4.jpg" alt="banner">
        </div>
      
      <div class="item">
        <img src="images/banner5.jpg" alt="banner">
        </div>
      
      </div>
    
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
      </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
      </a>
    </div>
</div>
<div class="tabbox pull-right">
  <div class="SigninBox">  <p>Welcome back Rajan</p>
    <p>Partnership Type: <strong class="gold">Gold</strong></p>
    <p><strong>Last Login:</strong> 25 May, 2015</p></div>
  <ul class="nav nav-tabs custom-nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Account Summery</a></li>
    <li><a data-toggle="tab" href="#menu1">My Earnings</a></li>
    <li><a data-toggle="tab" href="#menu2">Announcements</a></li>
    </ul>
  <div class="tab-content custom-tab-content">
    <div id="home" class="tab-pane fade in active">
      <div class="table1">
        <div class="monthlyachieve">
          <strong>Monthly Achievement (May 2015)</strong>
          </div>
        <span class="achieve pull-left">10 Achieved</span>
        <span class="achieve pull-left">165 More to go</span>
        <span class="achieve pull-right"><strong>Total 5 lacs</strong></span>
        <div class="clearfix"></div>
        <div class="meter orange nostripes">
          <span style="width:20%"></span>
          </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="custom-table">
          <tr>
            <td>No. of Days Left</td>
            <td>14</td>
            </tr>
          <tr>
            <td>Required Run Rate:</td>
            <td>12 parts per day</td>
            </tr>
          </table>
        </div>
      <div class="table2">
        <div class="monthlyachieve">
          <strong>Quarterly Achievement (FY 16 Q1)</strong>
          </div>
        <span class="achieve pull-left">10 Achieved</span>
        <span class="achieve pull-left">165 More to go</span>
        <span class="achieve pull-right"><strong>Total 15 lacs</strong></span>
        <div class="clearfix"></div>
        <div class="meter orange nostripes">
          <span style="width:20%"></span>
          </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="custom-table">
          <tr>
            <td>No. of Days Left</td>
            <td>14</td>
            </tr>
          <tr>
            <td>Required Run Rate:</td>
            <td>12 parts per day</td>
            </tr>
          </table>
        </div>
      <div class="detail">
        <span class="DateAs pull-left"><strong>*Date as on 14/05/2015</strong></span>
        <span class="pull-right"><a href="#"><img src="images/view-detail.png" alt="view detail"></a></span>
        <div class="clearfix"></div>
        </div>
      
      </div>
    <div id="menu1" class="tab-pane fade">
      <div class="table1">
        <div class="monthlyachieve tablescroll">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="custom-table">
          <tr>
            <td>Total Earnings</td>
            <td>123456</td>
            </tr>
          <tr>
            <td>Total Redemptions</td>
            <td>(123456)</td>
            </tr>
            <tr>
            <td>Total Reversals)</td>
            <td>123456</td>
            </tr>
            <tr>
            <td><strong>Point Balance</strong></td>
            <td><strong>123456</strong></td>
            </tr>
            <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
            <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
          </table>
          </div>
          <div class="detail">
        <span class="pull-right"><a href="#"><img src="images/view-detail.png" alt="view detail"></a></span>
        <div class="clearfix"></div>
        </div>
        </div>  
      </div>
    <div id="menu2" class="tab-pane fade">
      <div class="table1">
        <div class="announcement">
          <img src="images/announcement.jpg" alt="announcement">
          </div>
        </div>  
      </div>
    
    </div>
</div>
  
  <div class="clearfix"></div>

<div class="content-box">
  <div class="left-box pull-left">
 <div class="dream-box">
  <div class="title">My Dream Rewards</div>
  <img src="images/SetDreams.png" alt="I set my dream reward" class="dream">
 </div>
  </div>
  <div class="right-box pull-right">
  <div class="login-tile">
  <div class="title">Ledgerboard</div>
  <div class="panel-group custom-panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><span>National</span>
          <span class="PlusIcon pull-right">+</span>
          </a>
          
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body custom-panel-body">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col" bgcolor="#333333">Rank</th>
    <th scope="col" bgcolor="#333333">Name of Retailer</th>
  </tr>
  <tr>
    <td>1</td>
    <td>ABC Enterprise</td>
  </tr>
  <tr>
    <td>2</td>
    <td>XYZ</td>
  </tr>
  <tr>
    <td>3</td>
    <td>KC Marketing</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Enetrprises</td>
  </tr>
  <tr>
    <td>5</td>
    <td>123 Marketing</td>
  </tr>
  <tr>
    <td bgcolor="#f58220">9</td>
    <td bgcolor="#f58220">Self rating</td>
  </tr>
</table>

        
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><span>Region</span>
          <span class="PlusIcon pull-right">+</span>
          </a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body custom-panel-body">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col" bgcolor="#333333">Rank</th>
    <th scope="col" bgcolor="#333333">provide region content</th>
  </tr>
  <tr>
    <td>1</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>2</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>3</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>4</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>5</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#f58220">9</td>
    <td bgcolor="#f58220">&nbsp;</td>
  </tr>
</table>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><span>Area</span> 
          <span class="PlusIcon pull-right">+</span>
          </a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body custom-panel-body">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col" bgcolor="#333333">Rank</th>
    <th scope="col" bgcolor="#333333">provide area content</th>
  </tr>
  <tr>
    <td>1</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>2</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>3</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>4</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>5</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#f58220">9</td>
    <td bgcolor="#f58220">&nbsp;</td>
  </tr>
</table>
        
        </div>
      </div>
    </div>
  </div> 
  </div>
  </div>
  <div class="clearfix"></div>
</div>

<div class="gallery-box">
<ul>
<li>
<div class="title">Display Contest</div>
<img src="images/display-contest.jpg" alt="Dispaly Content">
</li>
<li>
<div class="title">Reward Gallery</div>
<img src="images/reward-gallery.jpg" alt="Reward Gallery">
</li>
<li>
<div class="title">Events Gallery</div>
<img src="images/events.jpg" alt="Event Gallery">
</li>
<li>
<div class="title">Inportant Dates</div>
<img src="images/dates.jpg" alt="Important Dates">
</li>
</ul>
</div>
<div class="clearfix"></div>
</div>
<footer>
<span class="inline-link pull-left"><a href="#">FAQ</a> <a href="#">Contact Us</a> <a href="#">T&C</a></span>
<span class="social-link pull-left text-center">
<a href="#"><img src="images/facebook.png" alt="facebook"></a>
<a href="#"><img src="images/twitter.png" alt="facebook"></a>
<a href="#"><img src="images/youtube.png" alt="facebook"></a>
<a href="#"><img src="images/googleplus.png" alt="facebook"></a>
<a href="#"><img src="images/linkedIn.png" alt="facebook"></a>
</span>
<span class="poweredby pull-left text-right"><a href="#"><img src="images/signature.jpg" alt="BIWORLDWIDE.CO.IN"></a></span>
</footer>
</div>

</div>
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>

    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
    <script>
// Sets interval...what is transition slide speed?
    $('#myCarousel').carousel({
    interval: 5000
});
</script>
</body>
</html>