<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="images/logo2.png" rel="shortcut icon">
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- SmartMenus jQuery Bootstrap Addon CSS -->
  <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <title>Create PDF</title>
  <style>
    @charset "UTF-8";
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide:not(.ng-hide-animate) {
      display: none !important;
    }

    ng\:form {
      display: block;
    }

    .ng-animate-shim {
      visibility: hidden;
    }

    .ng-anchor {
      position: absolute;
    }

    .page-break {
      height: 1370px;
      
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="container">
      <div class="create-pdf no-nav" ng-app="app" ng-controller="PDFPreviewCtrl">

    
        <div class="">
          <div class="">
            <img src="images/tata_banner.jpg" class="full-width">
          </div>

        </div>

        <div class="bg-tata-blue font-white margin-top-20 padding-20 page-break">
          <div class="text-center">

            <img src="images/tata_champoin_logo.jpg" class="margin-top-20" style="width: 200px;">
          </div>

          <div class="padding-10">

            <div class="border-solid-1 border-white">
              <div class="padding-10 padding-h-50">
                <h2 class="text-center margin-bottom-20">Redemption of Rewards</h2>
                <p>Select anyone of the following options to redeem your favourite reward</p>

                <h5 class="margin-top-20 font-bold">Options1: Offline</h5>
                <table class="text-left margin-top-20">
                  <tr>
                    <td class="align-top col-50 padding-right-20">
                      <p>Select any reward based on your points from the Tata Champoin reward catalogue</p>
                      <img src="images/reward_catlogue.jpg" style="width: 90%;">
                    </td>
                    <td class="align-top col-50 padding-left-20">
                      <div class="row">
                        <div class="col-sm-7 margin-top-50">
                          To redeem the reward, Send SMS TRC [space] [reward code] to 09870663637 from your registered mobile number Eg: TRC TC001
                          and send to 09870663637
                        </div>
                        <div class="col-sm-5">
                          <img src="images/send_sms.jpg" class="full-width">
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="padding-20 padding-h-50 bg-tata-paleblue">
                <table>
                  <tr>
                    <td class="col-50 align-top padding-right-20">
                      <h5 class="font-bold">Options 2: Online</h5>
                      <ul class="margin-bottom-40 padding-left-15">
                        <li class="list-item padding-left-20">Download Channel smart mobile app on your android or apple device and login to your TATA Champoin
                          account
                        </li>
                        <li class="list-item margin-top-20 padding-left-20">Select your dream reward and complete the redemption process.</li>
                      </ul>

                      <img src="images/appstore.jpg" style="width: 100px;">
                      <img src="images/googleplay.jpg" style="width: 100px;">

                      <h3 class="margin-top-50">Or</h3>

                      <ul class="margin-bottom-20 padding-left-15">
                        <li class="list-item padding-left-20">Login to your Tata Champoin account on www.tatamotorchampoin.co.in. And click on 'my reward' section</li>
                        <li class="list-item margin-top-20 padding-left-20">Select any reward based on your points and complete the redemption process</li>
                      </ul>

                    </td>
                    <td class="col-50 padding-left-20 align-top text-center">
                      <img src="images/chanel_smart_app.jpg" style="width: 70%">

                      <img src="images/tata_champoin_website.jpg" style="width: 60%" class="margin-top-30 inline-block">

                    </td>
                  </tr>
                </table>
                <p class="margin-top-30">You will recieve a redemption confirmation SMS on your registered mobile number. Your reward will be delivered
                  to your registered address within 30 working days from the date of redemption</p>
              </div>
            </div>
          </div>

        </div>

        <div class="margin-top-20 bg-tata-blue page-break">
          <div class="padding-right-0">
            <div class="bg-tata-blue parent">
              <div class="padding-10">

                <p class="padding-h-20 margin-top-20 margin-bottom-0 font-white">Terms & Conditions for Reward and Benefits</p>

                <p class="terms-text full-width font-white terms-text" placeholder="Enter Terms & Conditions">
                  Google Maps/Google Earth Additional Terms of Service Last Modified: December 17, 2015 Thanks for using Google Maps and Google
                  Earth ("Google Maps/Google Earth"). Google Maps/Google Earth allow you to view and use a variety of content,
                  including map and terrain data, imagery, business listings, traffic, reviews, and other related information
                  provided by Google, its licensors, and users (the "Content"). By accessing, downloading, or using Google
                  Maps/Google Earth, you are agreeing to: the Google Terms of Service (the "Universal Terms"); these Maps/Google
                  Earth additional terms (the "Maps/Earth Additional Terms"); the Google Maps/Google Earth Legal Notices
                  (the "Legal Notices"); and the Google Privacy Policy (the "Privacy Policy"). Please read each of these
                  four documents carefully, starting with the Universal Terms. The Universal Terms clarify, for example,
                  your intellectual property ownership rights in the content you upload, and your responsibilities when using
                  Google content or third-party content or when using Google Maps/Google Earth while driving. Collectively,
                  we refer to the Universal Terms, the Maps/Earth Additional Terms, the Legal Notices, and the Privacy Policy
                  as the "Agreement". The Agreement is a binding contract between you and Google regarding your use of Google
                  Maps/Google Earth. License. Subject to the Agreement's terms, Google grants you a non-exclusive, non-transferable
                  license to use Google Maps/Google Earth, including features that allow you to: view and annotate maps;
                  create KML files and map layers; publicly display Content with proper attribution online, in video, and
                  in print; and do many other things described in the Using Google Maps, Google Earth, and Street View permissions
                  page. Prohibited Conduct. When using Google Maps/Google Earth, you may not (or allow those acting on your
                  behalf to): redistribute or sell any part of Google Maps/Google Earth or create a new product or service
                  based on Google Maps/Google Earth (unless you use the Google Maps/Google Earth APIs in accordance with
                  their terms of service); copy the Content (unless you are otherwise permitted to do so by the Using Google
                  Maps, Google Earth, and Street View permissions page or applicable intellectual property law, including
                  "fair use"); mass download or create bulk feeds of the Content (or let anyone else do so); use Google Maps/Google
                  Earth to create or augment any other mapping-related dataset (including a mapping or navigation dataset,
                  business listings database, mailing list, or telemarketing list) for use in a service that is a substitute
                  for, or a substantially similar service to, Google Maps/Google Earth; use any part of Google Maps/Google
                  Earth with other people's products or services for or in connection with real-time navigation or autonomous
                  vehicle control, except through a specific Google-provided feature such as Android Auto or Send to Car;
                  reverse engineer or attempt to extract the source code from Google Maps/Google Earth or any related software,
                  except to the extent that this restriction is expressly prohibited by applicable law; remove, obscure,
                  or alter any Google terms of service or any links to or notices of those terms, or any copyright, trademark,
                  or other proprietary rights notices; or do anything inappropriate, illegal, or in violation of others'
                  rights (including their privacy, publicity, and intellectual property rights). Actual Conditions; Assumption
                  of Risk. When you use Google Maps/Google Earth's map data, traffic, directions, and other Content, you
                  may find that actual conditions differ from the map results and Content, so exercise your independent judgment
                  and use Google Maps/Google Earth at your own risk. You’re responsible at all times for your conduct and
                  its consequences. Your Content in Google Maps/Google Earth. Content you upload, submit, store, send, or
                  receive through Google Maps/Google Earth is subject to Google’s Universal Terms, including the license
                  in the section entitled “Your Content in our Services”. However, content that remains exclusively local
                  to your device (such as a locally-stored KML file) is not uploaded or submitted to Google, and is therefore
                  not subject to that license. Government Users. If you are using our Services on behalf of a government
                  entity, the following terms apply: Government Uses of Our Services. The Universal Terms section entitled
                  “Business uses of our Services” is replaced in its entirety with the following: “If you are using our Services
                  on behalf of a government entity, that entity accepts these terms. Solely to the extent permitted by applicable
                  law, regulation, or privileges and immunities, that entity will hold harmless and indemnify Google and
                  its affiliates, officers, agents and employees from any claim, action or proceedings arising from or related
                  to the use of the Services or violation of these terms, including any liability or expense arising from
                  claims, losses, damages, judgements, litigation costs and legal fees.” Governing Law. For city or state
                  government entities in the United States and European Union, the Universal Terms section regarding governing
                  law and venue will not apply. For United States federal government entities, the Universal Terms section
                  regarding governing law and venue is replaced in its entirety with the following: “This Agreement will
                  be governed by and interpreted and enforced in accordance with the laws of the United States of America
                  without reference to conflict of laws. Solely to the extent permitted by federal law: (A) the laws of the
                  State of California (excluding California’s conflict of laws rules) will apply in the absence of applicable
                  federal law; and (B) any dispute arising out of or relating to this Agreement or the Services will be litigated
                  exclusively in the federal courts of Santa Clara County, California, and the parties consent to personal
                  jurisdiction in those courts.” U.S. Government Restricted Rights. All access or use of Google Maps/Google
                  Earth by or for the United States federal government is subject to the "U.S. Government Restricted Rights"
                  section in the Legal Notices.
                </p>
              </div>


              <div class="text-center">
                <img class="tata-motors-white" src="images/Tata-Motors-logo.png">
              </div>

              <p class="text-center font-white font-11">
                <br>
                <b>Contact Us:</b>
                <br>
                <br> If you have any queries abiout the program, please feel free to call the
                <br>
                <big>Tata Champion Toll Free No.: 1800 200 8318</big>
                <br>
                <Br> Terms & Conditions Apply. For more details visit www.tatamotorschampion.co.in
              </p>

              <hr class="margin-10">



              <div class="self-clear">

                <div class="pull-left padding-20">
                  <p class="font-11 font-white">
                    Tata MOtors LTD.
                    <br> Tata Champoin Cell, 3Rd Floor, Teen Hath Naka,
                    <br> Gyan Sadhana College Service Road,
                    <br> Thane - 400604, Maharashtra, India.
                    <br> Toll Free No.: 1800 200 8318
                  </p>
                </div>
                <div class="pull-right text-right padding-20">
                  <img src="images/tata_genuineparts.png" class="genuine-parts">
                </div>

              </div>



            </div>
          </div>

        </div>

        <div class="page_div margin-top-20 cover-bg pdf-catalogue-bg  page-break">
          <div class="bg-tata-blue font-white text-center padding-10">
            <h2 class="margin-top-0">Mobile Items</h2>
          </div>


          <div class="row margin-top-10 padding-10">
           
           
            <div class="col-sm-3 cat-item text-center margin-bottom-20">
              <div class="border-tata-blue">

                <div class="relative item-thum-stage bg-white">

                  <div class="absolute top-0 left-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">New</p>
                  </div>
                  <img src="images/item1.jpg" class="image-item">
                  <div class="absolute bottom-0 right-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">200% Off</p>
                  </div>
                </div>
                <div class="bg-dark-grey font-white padding-10">
                  <p class="text-uppercase" ng-bind="item.name"></p>
                  <p class="text-uppercase" ng-bind="item.category"></p>
                  <p>Code: 1 Points:
                    <strike>2000</strike> 1000</p>

                </div>
              </div>
            </div>
           
            <div class="col-sm-3 cat-item text-center margin-bottom-20">
              <div class="border-tata-blue">

                <div class="relative item-thum-stage bg-white">

                  <div class="absolute top-0 left-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">New</p>
                  </div>
                  <img src="images/item1.jpg" class="image-item">
                  <div class="absolute bottom-0 right-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">200% Off</p>
                  </div>
                </div>
                <div class="bg-dark-grey font-white padding-10">
                  <p class="text-uppercase" ng-bind="item.name"></p>
                  <p class="text-uppercase" ng-bind="item.category"></p>
                  <p>Code: 1 Points:
                    <strike>2000</strike> 1000</p>

                </div>
              </div>
            </div>
           
            <div class="col-sm-3 cat-item text-center margin-bottom-20">
              <div class="border-tata-blue">

                <div class="relative item-thum-stage bg-white">

                  <div class="absolute top-0 left-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">New</p>
                  </div>
                  <img src="images/item1.jpg" class="image-item">
                  <div class="absolute bottom-0 right-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">200% Off</p>
                  </div>
                </div>
                <div class="bg-dark-grey font-white padding-10">
                  <p class="text-uppercase" ng-bind="item.name"></p>
                  <p class="text-uppercase" ng-bind="item.category"></p>
                  <p>Code: 1 Points:
                    <strike>2000</strike> 1000</p>

                </div>
              </div>
            </div>
           
            <div class="col-sm-3 cat-item text-center margin-bottom-20">
              <div class="border-tata-blue">

                <div class="relative item-thum-stage bg-white">

                  <div class="absolute top-0 left-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">New</p>
                  </div>
                  <img src="images/item1.jpg" class="image-item">
                  <div class="absolute bottom-0 right-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">200% Off</p>
                  </div>
                </div>
                <div class="bg-dark-grey font-white padding-10">
                  <p class="text-uppercase" ng-bind="item.name"></p>
                  <p class="text-uppercase" ng-bind="item.category"></p>
                  <p>Code: 1 Points:
                    <strike>2000</strike> 1000</p>

                </div>
              </div>
            </div>
           
            <div class="col-sm-3 cat-item text-center margin-bottom-20">
              <div class="border-tata-blue">

                <div class="relative item-thum-stage bg-white">

                  <div class="absolute top-0 left-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">New</p>
                  </div>
                  <img src="images/item1.jpg" class="image-item">
                  <div class="absolute bottom-0 right-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">200% Off</p>
                  </div>
                </div>
                <div class="bg-dark-grey font-white padding-10">
                  <p class="text-uppercase" ng-bind="item.name"></p>
                  <p class="text-uppercase" ng-bind="item.category"></p>
                  <p>Code: 1 Points:
                    <strike>2000</strike> 1000</p>

                </div>
              </div>
            </div>
           
            <div class="col-sm-3 cat-item text-center margin-bottom-20">
              <div class="border-tata-blue">

                <div class="relative item-thum-stage bg-white">

                  <div class="absolute top-0 left-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">New</p>
                  </div>
                  <img src="images/item1.jpg" class="image-item">
                  <div class="absolute bottom-0 right-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">200% Off</p>
                  </div>
                </div>
                <div class="bg-dark-grey font-white padding-10">
                  <p class="text-uppercase" ng-bind="item.name"></p>
                  <p class="text-uppercase" ng-bind="item.category"></p>
                  <p>Code: 1 Points:
                    <strike>2000</strike> 1000</p>

                </div>
              </div>
            </div>
           
            <div class="col-sm-3 cat-item text-center margin-bottom-20">
              <div class="border-tata-blue">

                <div class="relative item-thum-stage bg-white">

                  <div class="absolute top-0 left-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">New</p>
                  </div>
                  <img src="images/item1.jpg" class="image-item">
                  <div class="absolute bottom-0 right-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">200% Off</p>
                  </div>
                </div>
                <div class="bg-dark-grey font-white padding-10">
                  <p class="text-uppercase" ng-bind="item.name"></p>
                  <p class="text-uppercase" ng-bind="item.category"></p>
                  <p>Code: 1 Points:
                    <strike>2000</strike> 1000</p>

                </div>
              </div>
            </div>
           
            <div class="col-sm-3 cat-item text-center margin-bottom-20">
              <div class="border-tata-blue">

                <div class="relative item-thum-stage bg-white">

                  <div class="absolute top-0 left-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">New</p>
                  </div>
                  <img src="images/item1.jpg" class="image-item">
                  <div class="absolute bottom-0 right-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">200% Off</p>
                  </div>
                </div>
                <div class="bg-dark-grey font-white padding-10">
                  <p class="text-uppercase" ng-bind="item.name"></p>
                  <p class="text-uppercase" ng-bind="item.category"></p>
                  <p>Code: 1 Points:
                    <strike>2000</strike> 1000</p>

                </div>
              </div>
            </div>
           
            <div class="col-sm-3 cat-item text-center margin-bottom-20">
              <div class="border-tata-blue">

                <div class="relative item-thum-stage bg-white">

                  <div class="absolute top-0 left-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">New</p>
                  </div>
                  <img src="images/item1.jpg" class="image-item">
                  <div class="absolute bottom-0 right-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">200% Off</p>
                  </div>
                </div>
                <div class="bg-dark-grey font-white padding-10">
                  <p class="text-uppercase" ng-bind="item.name"></p>
                  <p class="text-uppercase" ng-bind="item.category"></p>
                  <p>Code: 1 Points:
                    <strike>2000</strike> 1000</p>

                </div>
              </div>
            </div>
           
            <div class="col-sm-3 cat-item text-center margin-bottom-20">
              <div class="border-tata-blue">

                <div class="relative item-thum-stage bg-white">

                  <div class="absolute top-0 left-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">New</p>
                  </div>
                  <img src="images/item1.jpg" class="image-item">
                  <div class="absolute bottom-0 right-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">200% Off</p>
                  </div>
                </div>
                <div class="bg-dark-grey font-white padding-10">
                  <p class="text-uppercase" ng-bind="item.name"></p>
                  <p class="text-uppercase" ng-bind="item.category"></p>
                  <p>Code: 1 Points:
                    <strike>2000</strike> 1000</p>

                </div>
              </div>
            </div>
           
            <div class="col-sm-3 cat-item text-center margin-bottom-20">
              <div class="border-tata-blue">

                <div class="relative item-thum-stage bg-white">

                  <div class="absolute top-0 left-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">New</p>
                  </div>
                  <img src="images/item1.jpg" class="image-item">
                  <div class="absolute bottom-0 right-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">200% Off</p>
                  </div>
                </div>
                <div class="bg-dark-grey font-white padding-10">
                  <p class="text-uppercase" ng-bind="item.name"></p>
                  <p class="text-uppercase" ng-bind="item.category"></p>
                  <p>Code: 1 Points:
                    <strike>2000</strike> 1000</p>

                </div>
              </div>
            </div>
           
            <div class="col-sm-3 cat-item text-center margin-bottom-20">
              <div class="border-tata-blue">

                <div class="relative item-thum-stage bg-white">

                  <div class="absolute top-0 left-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">New</p>
                  </div>
                  <img src="images/item1.jpg" class="image-item">
                  <div class="absolute bottom-0 right-0 bg-tata-blue font-white padding-5">
                    <p class="margin-0 font-11">200% Off</p>
                  </div>
                </div>
                <div class="bg-dark-grey font-white padding-10">
                  <p class="text-uppercase" ng-bind="item.name"></p>
                  <p class="text-uppercase" ng-bind="item.category"></p>
                  <p>Code: 1 Points:
                    <strike>2000</strike> 1000</p>

                </div>
              </div>
            </div>





          </div>

          

        </div>
      </div>
    </div>
  </div>



</body>

</html>