<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="images/logo2.png" rel="shortcut icon">
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- SmartMenus jQuery Bootstrap Addon CSS -->
  <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <title>Create PDF</title>
  <style>
    @charset "UTF-8";
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide:not(.ng-hide-animate) {
      display: none !important;
    }

    ng\:form {
      display: block;
    }

    .ng-animate-shim {
      visibility: hidden;
    }

    .ng-anchor {
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="container">
      <header>
        <div class="logo1 pull-left">
          <a href="#">
            <img src="images/logo1.png" alt="Tata Moters">
          </a>
        </div>
        <div class="logo2 pull-right">
          <a href="#">
            <img src="images/logo2.png" alt="Tata Moters">
          </a>
        </div>
        <div class="clearfix"></div>
      </header>
      <div class="custom-nav-bar navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Menu</a>
        </div>
        <div class="navbar-collapse collapse">
          <!-- Left nav -->
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#">About The Program
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Program Details</a>
                </li>
                <li>
                  <a href="#">Eligibility Criteria</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="myaccount.html">My Account
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">My Reports
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Link1</a>
                    </li>
                    <li>
                      <a href="#">link2
                        <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">Link2a</a>
                        </li>
                        <li>
                          <a href="#">Link2b</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">My Dashboard
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Link1</a>
                    </li>
                    <li>
                      <a href="#">link2
                        <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">Link2a</a>
                        </li>
                        <li>
                          <a href="#">link2b</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">My Privileges
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">My Rewards</a>
                </li>
                <li>
                  <a href="#">My Dream Rewards</a>
                </li>
                <li>
                  <a href="#">My Wish List</a>
                </li>
                <li>
                  <a href="#">My Calandar</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Reward Gallery
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">E-Schedule</a>
                </li>
                <li>
                  <a href="#"> E- Gallery</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Resource Center
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">T & C</a>
                </li>
                <li>
                  <a href="faq.html">FAQ</a>
                </li>
                <li>
                  <a href="#">News & Events</a>
                </li>
                <li>
                  <a href="#">Newsletter</a>
                </li>
                <li>
                  <a href="#">Contact Us</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Contest
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Quiz</a>
                </li>
                <li>
                  <a href="display-contest_RegionWise.html">Select Winner</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>

      <div class="banner">
        <!-- <img src="images/sales-gallery-banner.jpg" alt="my account">  -->
      </div>

      <div class="create-pdf no-nav" ng-app="app" ng-controller="PDFEnterTermsCtrl">

        <div class="">
          <div class="padding-right-0">
            <div class="bg-tata-blue parent">
              <h4 class="font-white text-center margin-bottom-0">Terms & Conditions</h4>
              <div class="padding-10">


                <textarea class="terms-text full-width btn-transparent font-grey bg-white terms-text" placeholder="Enter Terms & Conditions">
            Google Maps/Google Earth Additional Terms of Service
            Last Modified: December 17, 2015
            
            Thanks for using Google Maps and Google Earth ("Google Maps/Google Earth").
            
            Google Maps/Google Earth allow you to view and use a variety of content, including map and terrain data, imagery, business listings, traffic, reviews, and other related information provided by Google, its licensors, and users (the "Content").
            
            By accessing, downloading, or using Google Maps/Google Earth, you are agreeing to:
            
            the Google Terms of Service (the "Universal Terms");
            these Maps/Google Earth additional terms (the "Maps/Earth Additional Terms");
            the Google Maps/Google Earth Legal Notices (the "Legal Notices"); and
            the Google Privacy Policy (the "Privacy Policy").
            Please read each of these four documents carefully, starting with the Universal Terms. The Universal Terms clarify, for example, your intellectual property ownership rights in the content you upload, and your responsibilities when using Google content or third-party content or when using Google Maps/Google Earth while driving.
            
            Collectively, we refer to the Universal Terms, the Maps/Earth Additional Terms, the Legal Notices, and the Privacy Policy as the "Agreement". The Agreement is a binding contract between you and Google regarding your use of Google Maps/Google Earth.
            
            License. Subject to the Agreement's terms, Google grants you a non-exclusive, non-transferable license to use Google Maps/Google Earth, including features that allow you to:
            
            view and annotate maps;
            
            create KML files and map layers;
            
            publicly display Content with proper attribution online, in video, and in print; and
            
            do many other things described in the Using Google Maps, Google Earth, and Street View permissions page.
            
            Prohibited Conduct. When using Google Maps/Google Earth, you may not (or allow those acting on your behalf to):
            
            redistribute or sell any part of Google Maps/Google Earth or create a new product or service based on Google Maps/Google Earth (unless you use the Google Maps/Google Earth APIs in accordance with their terms of service);
            
            copy the Content (unless you are otherwise permitted to do so by the Using Google Maps, Google Earth, and Street View permissions page or applicable intellectual property law, including "fair use");
            
            mass download or create bulk feeds of the Content (or let anyone else do so);
            
            use Google Maps/Google Earth to create or augment any other mapping-related dataset (including a mapping or navigation dataset, business listings database, mailing list, or telemarketing list) for use in a service that is a substitute for, or a substantially similar service to, Google Maps/Google Earth;
            
            use any part of Google Maps/Google Earth with other people's products or services for or in connection with real-time navigation or autonomous vehicle control, except through a specific Google-provided feature such as Android Auto or Send to Car;
            
            reverse engineer or attempt to extract the source code from Google Maps/Google Earth or any related software, except to the extent that this restriction is expressly prohibited by applicable law;
            
            remove, obscure, or alter any Google terms of service or any links to or notices of those terms, or any copyright, trademark, or other proprietary rights notices; or
            
            do anything inappropriate, illegal, or in violation of others' rights (including their privacy, publicity, and intellectual property rights).
            
            Actual Conditions; Assumption of Risk. When you use Google Maps/Google Earth's map data, traffic, directions, and other Content, you may find that actual conditions differ from the map results and Content, so exercise your independent judgment and use Google Maps/Google Earth at your own risk. You’re responsible at all times for your conduct and its consequences.
            
            Your Content in Google Maps/Google Earth. Content you upload, submit, store, send, or receive through Google Maps/Google Earth is subject to Google’s Universal Terms, including the license in the section entitled “Your Content in our Services”. However, content that remains exclusively local to your device (such as a locally-stored KML file) is not uploaded or submitted to Google, and is therefore not subject to that license.
            
            Government Users. If you are using our Services on behalf of a government entity, the following terms apply:
            
            Government Uses of Our Services. The Universal Terms section entitled “Business uses of our Services” is replaced in its entirety with the following:
            
            “If you are using our Services on behalf of a government entity, that entity accepts these terms. Solely to the extent permitted by applicable law, regulation, or privileges and immunities, that entity will hold harmless and indemnify Google and its affiliates, officers, agents and employees from any claim, action or proceedings arising from or related to the use of the Services or violation of these terms, including any liability or expense arising from claims, losses, damages, judgements, litigation costs and legal fees.”
            
            Governing Law.
            
            For city or state government entities in the United States and European Union, the Universal Terms section regarding governing law and venue will not apply.
            
            For United States federal government entities, the Universal Terms section regarding governing law and venue is replaced in its entirety with the following:
            
            “This Agreement will be governed by and interpreted and enforced in accordance with the laws of the United States of America without reference to conflict of laws. Solely to the extent permitted by federal law: (A) the laws of the State of California (excluding California’s conflict of laws rules) will apply in the absence of applicable federal law; and (B) any dispute arising out of or relating to this Agreement or the Services will be litigated exclusively in the federal courts of Santa Clara County, California, and the parties consent to personal jurisdiction in those courts.”
            
            U.S. Government Restricted Rights. All access or use of Google Maps/Google Earth by or for the United States federal government is subject to the "U.S. Government Restricted Rights" section in the Legal Notices.
        </textarea>
              </div>

              <div class="text-center margin-bottom-20">

                <a href="pdf_create_selectitems.html">
                  <button class="no-border bg-white download-btn">Save T&C</button>
                </a>
              </div>

              <div class="text-center">
                <img class="tata-motors-white" src="images/Tata-Motors-logo.png">
              </div>

              <p class="text-center font-white font-11">
                <br>
                <b>Contact Us:</b>
                <br>
                <br> If you have any queries abiout the program, please feel free to call the
                <br>
                <big>Tata Champion Toll Free No.: 1800 200 8318</big>
                <br>
                <Br> Terms & Conditions Apply. For more details visit www.tatamotorschampion.co.in
              </p>

              <hr class="margin-10">



              <div class="self-clear">

                <div class="pull-left padding-20">
                  <p class="font-11 font-white">
                    Tata MOtors LTD.
                    <br> Tata Champoin Cell, 3Rd Floor, Teen Hath Naka,
                    <br> Gyan Sadhana College Service Road,
                    <br> Thane - 400604, Maharashtra, India.
                    <br> Toll Free No.: 1800 200 8318
                  </p>
                </div>
                <div class="pull-right text-right padding-20">
                  <img src="images/tata_genuineparts.png" class="genuine-parts">
                </div>

              </div>



            </div>
          </div>

        </div>



        <div class="loading pop-up" ng-class="(loading.shown == true)?'active':''">
          <div>
            <div class="body" id="floatBarsG">
              <div id="floatBarsG_1" class="floatBarsG"></div>
              <div id="floatBarsG_2" class="floatBarsG"></div>
              <div id="floatBarsG_3" class="floatBarsG"></div>
              <div id="floatBarsG_4" class="floatBarsG"></div>
              <div id="floatBarsG_5" class="floatBarsG"></div>
              <div id="floatBarsG_6" class="floatBarsG"></div>
              <div id="floatBarsG_7" class="floatBarsG"></div>
              <div id="floatBarsG_8" class="floatBarsG"></div>
            </div>
          </div>
        </div>

      </div>


      <footer>
        <span class="inline-link pull-left">
          <a href="#">FAQ</a>
          <a href="#">Contact Us</a>
          <a href="#">T&C </a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Use</a>
        </span>

        <span class="social-link pull-left text-center">
          <a href="#">
            <img src="images/facebook.png" alt="facebook">
          </a>
          <a href="#">
            <img src="images/twitter.png" alt="facebook">
          </a>
          <a href="#">
            <img src="images/youtube.png" alt="facebook">
          </a>
          <a href="#">
            <img src="images/googleplus.png" alt="facebook">
          </a>
          <a href="#">
            <img src="images/linkedIn.png" alt="facebook">
          </a>
        </span>

        <span class="poweredby pull-left text-right">
          <a href="#">
            <img src="images/signature.jpg" alt="BIWORLDWIDE.CO.IN">
          </a>
        </span>
        <div class="clearfix"></div>
      </footer>
    </div>
  </div>


  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- SmartMenus jQuery plugin -->
  <script type="text/javascript" src="js/jquery.smartmenus.js"></script>

  <!-- SmartMenus jQuery Bootstrap Addon -->
  <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>

  <!-- Angular JS and main application js -->
  <!-- <script type="text/javascript" src="js/angular.min.js"></script> -->

</body>

</html>