<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="images/logo2.png" rel="shortcut icon">
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- SmartMenus jQuery Bootstrap Addon CSS -->
  <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <title>Create PDF</title>
  <style>
    @charset "UTF-8";
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide:not(.ng-hide-animate) {
      display: none !important;
    }

    ng\:form {
      display: block;
    }

    .ng-animate-shim {
      visibility: hidden;
    }

    .ng-anchor {
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="container">
      <header>
        <div class="logo1 pull-left">
          <a href="#">
            <img src="images/logo1.png" alt="Tata Moters">
          </a>
        </div>
        <div class="logo2 pull-right">
          <a href="#">
            <img src="images/logo2.png" alt="Tata Moters">
          </a>
        </div>
        <div class="clearfix"></div>
      </header>
      <div class="custom-nav-bar navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Menu</a>
        </div>
        <div class="navbar-collapse collapse">
          <!-- Left nav -->
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#">About The Program
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Program Details</a>
                </li>
                <li>
                  <a href="#">Eligibility Criteria</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="myaccount.html">My Account
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">My Reports
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Link1</a>
                    </li>
                    <li>
                      <a href="#">link2
                        <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">Link2a</a>
                        </li>
                        <li>
                          <a href="#">Link2b</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">My Dashboard
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Link1</a>
                    </li>
                    <li>
                      <a href="#">link2
                        <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">Link2a</a>
                        </li>
                        <li>
                          <a href="#">link2b</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">My Privileges
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">My Rewards</a>
                </li>
                <li>
                  <a href="#">My Dream Rewards</a>
                </li>
                <li>
                  <a href="#">My Wish List</a>
                </li>
                <li>
                  <a href="#">My Calandar</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Reward Gallery
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">E-Schedule</a>
                </li>
                <li>
                  <a href="#"> E- Gallery</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Resource Center
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">T & C</a>
                </li>
                <li>
                  <a href="faq.html">FAQ</a>
                </li>
                <li>
                  <a href="#">News & Events</a>
                </li>
                <li>
                  <a href="#">Newsletter</a>
                </li>
                <li>
                  <a href="#">Contact Us</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Contest
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Quiz</a>
                </li>
                <li>
                  <a href="display-contest_RegionWise.html">Select Winner</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>

      <script>
        var dynamicData = {
          page: [
            {
              categoryName: "Audio-Visual Photography",
              items: []
            },
            {
              categoryName: "Mens' Wear",
              items: []
            },
            {
              categoryName: "Women's Wear",
              items: []
            },
            {
              categoryName: "Vehicle Accessories",
              items: []
            },
            {
              categoryName: "Kitched Applicance",
              items: []
            }
          ]

        }


        var dymmynames = ["Samsung Galaxy s8", "Cannon Camera", "Acer Mobile", "Blue Mobile", "Senheizer Earphone", "Nokia N9", "Apple iPhone 8", "Google Pixel 2", "Xiaomi Redmi 5A", "LG Nexux 5", "LG V20", "Samsung Galaxy Note 8", "One Plus 5T", "Huawei Honor 6", "Huawei Honor 7", "Micromax Canvas A", "Lenovo Idea Pad", "Microsoft Surface RT", "Gionee Tablet", "Sony Headphone"];

        dynamicData.page.forEach(function (key, index) {
          for (var i = 1; i < 20; i++) {
            key.items.push({
              imgUrl: "images/item" + (i % 6) + ".jpg",
              name: dymmynames[(i % dymmynames.length)],
              category: "Smart Phone",
              code: "TC1369",
              points: [(6000 + i), (4900 + i)],
              point: (4900 + i),
              tag: "NEW",
              offer: "20% OFF",
              checked: true
            });
          }
        });

        console.log(dynamicData);
      </script>


      <div class="create-pdf no-nav" ng-app="app" ng-controller="PDFCreateSelectItemCtrl">

        <div class="bg-tata-blue font-white text-center padding-10">
          <h2 class="margin-top-0" ng-bind="page.currentPage.categoryName"></h2>
          <p class="margin-0">(Uncheck Any Unneeded Items)</p>
        </div>

        <div class="padding-10 self-clear">
          <div class="pull-left">
            <input type="checkbox" class="align-middle margin-0" ng-model="page.currentPage.checkall" ng-change="onAllChange(page.currentPage.checkall)">
            <span class="align-middle pointer noselect" ng-click="page.currentPage.checkall = !page.currentPage.checkall; onAllChange(page.currentPage.checkall);">All</span>
          </div>
          <div class="pull-right">
            <span>Sort by: </span>
            <select class="btn btn-transparent" ng-model="page.sortMode">
              <option value="name">name: ascending</option>
              <option value="-name">name: descending</option>
              <option value="point">points: low to high</option>
              <option value="-point">points: high to low</option>
            </select>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-3 cat-item text-center margin-bottom-20" ng-repeat="item in page.currentPage.items | orderBy : page.sortMode"
            ng-class="{'unchecked' : !item.checked}">
            <div class="border-tata-blue pointer" ng-click="item.checked = !item.checked">

              <div class="relative item-thum-stage">

                <div class="absolute top-0 right-0">
                  <input type="checkbox" ng-model="item.checked" class="margin-0" ng-no-propa>
                </div>

                <div class="absolute top-0 left-0 bg-tata-blue font-white padding-5">
                  <p class="margin-0 font-11" ng-bind="item.tag"></p>
                </div>
                <img ng-src="{{item.imgUrl}}" class="image-item">
                <div class="absolute bottom-0 right-0 bg-tata-blue font-white padding-5">
                  <p class="margin-0 font-11" ng-bind="item.offer"></p>
                </div>
              </div>
              <div class="bg-dark-grey font-white padding-10">
                <p class="text-uppercase" ng-bind="item.name"></p>
                <p class="text-uppercase" ng-bind="item.category"></p>
                <p>Code: {{item.code}} Points:
                  <strike>{{item.points[0]}}</strike> {{item.points[1]}}</p>

              </div>
            </div>
          </div>

        </div>


        <div class="text-right bg-tata-blue padding-20 self-clear">
          <ul class="pagination pull-left margin-0">
            <li ng-click="page.gotoFirst()" ng-class="{'disabled' : (page.currentIndx <= 0)}">
              <a href="">First</a>
            </li>
            <li ng-click="page.prev()" ng-class="{'disabled' : (page.currentIndx <= 0)}">
              <a href="">Prev</a>
            </li>
            <li ng-repeat="pageItem in page.pages" ng-class="{'active' : page.currentIndx == $index}" ng-click="page.goto($index)">
              <a href="">{{$index}}</a>
            </li>
            <li ng-click="page.next()" ng-class="{'disabled' : (page.currentIndx == (page.length - 1))}">
              <a href="">Next</a>
            </li>
            <li ng-click="page.gotoLast()" ng-class="{'disabled' : (page.currentIndx == (page.length - 1))}">
              <a href="">Last</a>
            </li>
          </ul>
          <div class="pull-right">
            <button class="btn btn-success" ng-click="submit()">SUBMIT</button>
          </div>
        </div>






        <div class="loading pop-up" ng-class="(loading.state == true)?'active':''">
          <div>
            <div class="body" id="floatBarsG">
              <div id="floatBarsG_1" class="floatBarsG"></div>
              <div id="floatBarsG_2" class="floatBarsG"></div>
              <div id="floatBarsG_3" class="floatBarsG"></div>
              <div id="floatBarsG_4" class="floatBarsG"></div>
              <div id="floatBarsG_5" class="floatBarsG"></div>
              <div id="floatBarsG_6" class="floatBarsG"></div>
              <div id="floatBarsG_7" class="floatBarsG"></div>
              <div id="floatBarsG_8" class="floatBarsG"></div>
            </div>
          </div>
        </div>

      </div>


      <footer>
        <span class="inline-link pull-left">
          <a href="#">FAQ</a>
          <a href="#">Contact Us</a>
          <a href="#">T&C </a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Use</a>
        </span>

        <span class="social-link pull-left text-center">
          <a href="#">
            <img src="images/facebook.png" alt="facebook">
          </a>
          <a href="#">
            <img src="images/twitter.png" alt="facebook">
          </a>
          <a href="#">
            <img src="images/youtube.png" alt="facebook">
          </a>
          <a href="#">
            <img src="images/googleplus.png" alt="facebook">
          </a>
          <a href="#">
            <img src="images/linkedIn.png" alt="facebook">
          </a>
        </span>

        <span class="poweredby pull-left text-right">
          <a href="#">
            <img src="images/signature.jpg" alt="BIWORLDWIDE.CO.IN">
          </a>
        </span>
        <div class="clearfix"></div>
      </footer>
    </div>
  </div>


  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- SmartMenus jQuery plugin -->
  <script type="text/javascript" src="js/jquery.smartmenus.js"></script>

  <!-- SmartMenus jQuery Bootstrap Addon -->
  <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>

  <!-- Angular JS and main application js -->
  <script type="text/javascript" src="js/angular.min.js"></script>
  <script type="text/javascript" src="js/ng_app.js"></script>
  <script type="text/javascript" src="js/pdf_create_select_item.js"></script>

</body>

</html>