<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" type="text/css" rel="stylesheet">
 <!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div class="main-container">
<div class="container">
  <header>
  <div class="logo1 pull-left"><a href="#"><img src="images/logo1.png" alt="Tata Moters"></a></div>
  <div class="logo2 pull-right"><a href="#"><img src="images/logo2.png" alt="Tata Moters"></a></div>
  <div class="clearfix"></div>
  </header>
<div class="custom-nav-bar navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Menu</a>
        </div>
        <div class="navbar-collapse collapse">
          <!-- Left nav -->
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About The Program <span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li><a href="#">Program Details</a></li>
       		 <li><a href="#">Eligibility Criteria</a></li>
            </ul>
            </li>
            <li><a href="myaccount.html">My Account <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Reports<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">Link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">My Dashboard<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
             <li><a href="#">My Privileges <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">My Rewards</a></li>
                <li><a href="#">My Dream Rewards</a></li>
                <li><a href="#">My Wish List</a></li>
                <li><a href="#">My Calandar</a></li>
            </ul>
            </li>
            <li><a href="#">Reward Gallery <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">E-Schedule</a></li>
       			<li><a href="#"> E- Gallery</a></li>
            </ul>
            </li>
             <li><a href="#">Resource Center<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">T & C</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </li>
            <li><a href="#">Contest <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">Quiz</a></li>
            </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
<div class="banner"> 
	<img src="images/sales-gallery-banner.jpg" alt="my account"> 
</div>     

<div class="container-bg-sl">
    <div class="content-box-sl green">
      <div class="heading">Redemption Overview</div>
        <div class="overview row ">
        	<div class="col-lg-4 col-md-6 col-sm-12">
                <div class="row">
                    <div class="col-sm-4 col-xs-4 ">
                      <img class="img-square" src="images/icon-redeemed.png" alt="Redeemed">
                      <h4>Redeemed<br/> 2,50,00,000<br/> (1,500)</h4>
                    </div>
    
                    <div class="col-sm-4 col-xs-4 ">
                      <div class="arrow"><img src="images/arrow.jpg" alt="" class="img-responsive" ></div>
                    </div>
    
                    <div class="col-sm-4 col-xs-4">
                        <img class="img-square" src="images/icon-approved.png" alt="Approved">
                        <h4>Approved<br/> 1,50,00,000<br/> (1,000)</h4>
                    </div>
                </div>
        	</div><!-- /.col-lg-4 -->
        
      	  	<div class="col-lg-4 col-md-6 col-sm-12">
                <div class="row">
                     <div class="col-sm-4 col-xs-4 arrow">
                        <img src="images/arrow.jpg" alt="" class="img-responsive">
                     </div>
                     <div class="col-sm-4 col-xs-4">
                        <img class="img-square" src="images/icon-address.png" alt="Address Verified">
                        <h4>Address Verified<br/> 1,45,00,000<br/> (900)</h4>
                    </div>
                    <div class="col-sm-4 col-xs-4 arrow">
                        <img src="images/arrow.jpg" alt="" class="img-responsive">
                    </div>
                </div>
        	</div><!-- /.col-lg-4 -->
        
      		<div class="col-lg-4 col-md-6 col-md-offset-3 col-lg-offset-0 col-sm-offset-0 col-sm-12">
                <div class="row">
                    <div class="col-sm-4 col-xs-4">
                        <img class="img-square" src="images/icon-despatched.png" alt="Dispatched">
                        <h4>Dispatched<br/> 1,00,00,000<br/> (750)</h4>
                    </div>
                    <div class="col-sm-4 col-xs-4 arrow">
                        <img src="images/arrow.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-sm-4 col-xs-4">
                        <img class="img-square" src="images/icon-delivered.png" alt="Delivered">
                        <h4>Delivered<br/> 50,00,000<br/> (500)</h4>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        
        </div>
      </div> 

    <div class="content-box-sl green tb">
			<div class="heading">Approval Pending Order</div>
        		<div class="row">
        			<div class="col-lg-12">
                        <div class="table-responsive">
                            <table width="100%" border="1" bordercolor="#cdcdcd">
                                <tbody>
                                    <tr>
                                        <th bgcolor="#e8e8e8">Region</th>
                                        <th class="green_r">Total</th>
                                        <th>0-2 Days</th>
                                        <th>2-5 Days</th>
                                        <th>5-10 Days</th>
                                        <th>10-15 Days</th>
                                        <th>15+ Days</th>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#e8e8e8">North</td>
                                        <td class="green_r text-right">5000 (150)</td>
                                        <td>5</td>
                                        <td>10</td>
                                        <td>25</td>
                                        <td>50</td>
                                        <td>60</td>
                                    </tr>
                                    <tr>
                                        <td>East</td>
                                        <td class="green_r text-right">50</td>
                                        <td>1</td>
                                        <td>4</td>
                                        <td>10</td>
                                        <td>15</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td>South</td>
                                        <td class="green_r text-right">100</td>
                                        <td>0</td>
                                        <td>10</td>
                                        <td>20</td>
                                        <td>30</td>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <td>West</td>
                                        <td class="green_r text-right">200</td>
                                        <td>0</td>
                                        <td>20</td>
                                        <td>40</td>
                                        <td>60</td>
                                        <td>80</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
            		</div>
        	</div> 
		</div>

    <div class="content-box-sl green tb">
      <div class="heading"><a href="">Top 25 Rewards</a></div>
            <div class="row">
              <div class="col-lg-12">
                <div class="table-responsive">
           			<table width="100%" border="1" bordercolor="#cdcdcd">
                        <tr>
                            <th><a href="">Merchandise</a><br/><span class="green_rw">No. of Redemptions</span></th>
                            <td>Gold<br/><span class="green_rw">98</span></td>
                            <td>Car<br/><span class="green_rw">97</span></td>
                            <td>Bike<br/><span class="green_rw">96</span></td>
                            <td>AC<br/><span class="green_rw">95</span></td>
                            <td>TV<br/><span class="green_rw">94</span></td>
                            <td>LED<br/><span class="green_rw">93</span></td>
                            <td>Cycle<br/><span class="green_rw">90</span></td>
                            <td>Toolkit<br/><br/><span class="green_rw">85</span></td>
                            <td>Mobile<br/>Recharge<br/><span class="green_rw">85</span></td>
                            <td>DTH<br/>Recharge<br/><span class="green_rw">75</span></td>
                            
                      </tr>
                      <tr>
                            <td></td>
                            <td>Mobile<br/>Phone<br/><span class="green_rw">70</span></td>
                            <td>Camera<br/><br/><span class="green_rw">65</span></td>
                            <td>DVD<br/>Player<br/><span class="green_rw">60</span></td>
                            <td>AC<br/><br/><span class="green_rw">95</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                      </tr>
                      <tr><td colspan="11"></td></tr>
                      <tr>
                            <th><a href="">Vouchers</a><br/><span class="green_rw">No. of Redemptions</span></th>
                            <td>GV<br/><span class="green_rw">100</span></td>
                            <td>EGV<br/><span class="green_rw">99</span></td>
                            <td>GV 2<br/><span class="green_rw">100</span></td>
                            <td>EGV 2<br/><span class="green_rw">95</span></td>
                            <td>GV 3<br/><span class="green_rw">94</span></td>
                            <td>EGV 3<br/><span class="green_rw">93</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                      </tr>
            		</table>
          		</div>
                </div>
          </div> 
    	</div>
</div>
<footer>
<span class="inline-link pull-left"><a href="#">FAQ</a> <a href="#">Contact Us</a> <a href="#">T&C</a></span>
<span class="social-link pull-left text-center">
<a href="#"><img src="images/facebook.png" alt="facebook"></a>
<a href="#"><img src="images/twitter.png" alt="facebook"></a>
<a href="#"><img src="images/youtube.png" alt="facebook"></a>
<a href="#"><img src="images/googleplus.png" alt="facebook"></a>
<a href="#"><img src="images/linkedIn.png" alt="facebook"></a>

</span>
<span class="poweredby pull-left text-right"><a href="#"><img src="images/signature.jpg" alt="BIWORLDWIDE.CO.IN"></a></span>
<div class="clearfix"></div>
</footer>
</div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>

    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript" src="js/highcharts-more.js"></script>
    <script type="text/javascript" src="js/graph_data.js"></script>
    <script>
	$(document).ready(function() {
	
		$('#sales-graph-1').SalesGraphNum();
		
		$.check_state = 1;
		
		$('.onoffswitch-checkbox').triggerHandler('click');
		$('.onoffswitch-checkbox').bind('click my-click', function() {
		  	if($.check_state == 1) {
				$.check_state = 0;
				$('#sales-graph-1').SalesGraphPer();
			} else {
				$.check_state = 1;	
				$('#sales-graph-1').SalesGraphNum();	
			}	
		});

		$('.btn_2015').click(function() {
  			$( "#reg-graph-1" ).fadeTo( "fast" , 1);
			$( "#pro-graph-1" ).fadeTo( "fast" , 1);
			$( "#reg-graph-3" ).fadeTo( "fast" , .2);
			$( "#pro-graph-3" ).fadeTo( "fast" , .2);
			$( "#reg-graph-2" ).fadeTo( "fast" , .2);
			$( "#pro-graph-2" ).fadeTo( "fast" , .2);
		});
		$('.btn_2016').click(function() {
  			$( "#reg-graph-2" ).fadeTo( "fast" , 1);
			$( "#pro-graph-2" ).fadeTo( "fast" , 1);
			$( "#reg-graph-1" ).fadeTo( "fast" , .2);
			$( "#pro-graph-1" ).fadeTo( "fast" , .2);
			$( "#reg-graph-3" ).fadeTo( "fast" , .2);
			$( "#pro-graph-3" ).fadeTo( "fast" , .2);
		});
		$('.btn_2017').click(function() {
  			$( "#reg-graph-3" ).fadeTo( "fast" , 1);
			$( "#pro-graph-3" ).fadeTo( "fast" , 1);
			$( "#reg-graph-1" ).fadeTo( "fast" , .2);
			$( "#pro-graph-1" ).fadeTo( "fast" , .2);
			$( "#reg-graph-2" ).fadeTo( "fast" , .2);
			$( "#pro-graph-2" ).fadeTo( "fast" , .2);
		});
		
		$('#reg-graph-2 g.highcharts-legend').click(function() {
			alert("ok");
		});
		
	});
	</script>
</body>
</html>
