<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" type="text/css" rel="stylesheet">
 <!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div class="main-container">
<div class="container">
  <header>
  <div class="logo1 pull-left"><a href="#"><img src="images/logo1.png" alt="Tata Moters"></a></div>
  <div class="logo2 pull-right"><a href="#"><img src="images/logo2.png" alt="Tata Moters"></a></div>
  <div class="clearfix"></div>
  </header>
<div class="custom-nav-bar navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Menu</a>
        </div>
        <div class="navbar-collapse collapse">
          <!-- Left nav -->
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About The Program <span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li><a href="#">Program Details</a></li>
       		 <li><a href="#">Eligibility Criteria</a></li>
            </ul>
            </li>
            <li><a href="myaccount.html">My Account <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Reports<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">Link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">My Dashboard<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
             <li><a href="#">My Privileges <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">My Rewards</a></li>
                <li><a href="#">My Dream Rewards</a></li>
                <li><a href="#">My Wish List</a></li>
                <li><a href="#">My Calandar</a></li>
            </ul>
            </li>
            <li><a href="#">Reward Gallery <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">E-Schedule</a></li>
       			<li><a href="#"> E- Gallery</a></li>
            </ul>
            </li>
             <li><a href="#">Resource Center<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">T & C</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </li>
            <li><a href="#">Contest <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">Quiz</a></li>
            </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
<div class="banner"> 
	<img src="images/sales-gallery-banner.jpg" alt="my account"> 
</div>     
<div class="container-bg-sl">
	
    <div class="content-box-sl">
		<div class="heading">Sales Performance (YOY)</div>
        <div class="onoffdiv"> 
         	<span class="onoffheading">Growth</span>
       	 	<span class="onofflabel">Numbers</span>
         	<div class="onoffswitch">
            	<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch1">
				<label class="onoffswitch-label" for="onoffswitch1">
                    <div class="onoffswitch-inner"></div>
                    <span class="onoffswitch-switch"></span>
                </label>
		 	</div>
            <span class="onofflabel">Percentage</span>   
         </div>
        <div id="sales-graph-1" style=" min-height:300px; margin: 0 auto"></div>
	</div>
    
    <div class="content-box-sl gray">
		<div class="heading">Regional - Product Group Sales Overview</div>
        <div class="row">
        	<div class="col-md-4 col-sm-12">
           	  <div class="headbutton"><div class="btn year btn_2015">FY 2015</div></div>
        		<div class="regional_heading"><div class="pull-left">Regional</div> <div class="line_div"></div></div>
              <div id="reg-graph-1" style="min-height:300px; margin: 0 auto"></div>
                <div class="product_heading"><div class="pull-left">Product Group</div><div class="line_div"></div></div>
                <div id="pro-graph-1" style="min-height:300px; margin: 0 auto"></div>
            </div>
            <div class="col-md-4 col-sm-12">
        		<div class="headbutton"><div class="btn year btn_2016">FY 2016</div></div>
                <div class="regional_heading"><div class="pull-left">Regional</div> <div class="line_div"></div></div>
                <div id="reg-graph-2" style="min-height:300px; margin: 0 auto"></div>
                <div class="product_heading"><div class="pull-left">Product Group</div><div class="line_div"></div></div>
                <div id="pro-graph-2" style="min-height:300px; margin: 0 auto"></div>
            </div>
            <div class="col-md-4 col-sm-12">
        		<div class="headbutton"><div class="btn year btn_2017 text-center">FY 2017</div></div>
                <div class="regional_heading"><div class="pull-left">Regional</div> <div class="line_div"></div></div>
                <div id="reg-graph-3" style="min-height:300px; margin: 0 auto"></div>
                <div class="product_heading"><div class="pull-left">Product Group</div><div class="line_div"></div></div>
                <div id="pro-graph-3" style="min-height:300px; margin: 0 auto"></div>
            </div>
        </div>
	</div>
    
    <div class="content-box-sl gray tb">
		<div class="heading">Tier Performance</div>
        	<div class="row">
        		<div class="col-lg-4 col-md-6 col-sm-12">
						<table width="100%" border="1" bordercolor="#cdcdcd">
                          <tbody>
                            <tr class="tier15">
                              <th colspan="5">FY2015</th>
                            </tr>
                            <tr bgcolor="#dfdfdf">
                              <td><strong>Tier</strong></td>
                              <td class="blue_td"><strong>Members</strong></td>
                              <td><strong>Avg. Business</strong></td>
                              <td class="blue_td"><strong>Min.</strong></td>
                              <td class="blue_td"><strong>Max.</strong></td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Solitaire</a></td>
                              <td class="text-right blue_td">25</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Titanium</a></td>
                              <td class="text-right blue_td">550</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Platinum</a></td>
                              <td class="text-right blue_td">1,250</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Diamond</a></td>
                              <td class="text-right blue_td">1,700</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Gold</a></td>
                              <td class="text-right blue_td">2,475</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Silver</a></td>
                              <td class="text-right blue_td">4,000</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Bronze</a></td>
                              <td class="text-right blue_td">5,000</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#dfdfdf">
                              <td><a href="#"><strong>Total</strong></a></td>
                              <td class="text-right blue_td"><strong>15,000</strong></td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
            		</div>
                    
                <div class="col-lg-4 col-md-6 col-sm-12">
						<table width="100%" border="1"  bordercolor="#cdcdcd">
                          <tbody>
                            <tr class="tier16">
                              <th colspan="5">FY2016</th>
                            </tr>
                            <tr bgcolor="#dfdfdf">
                              <td><strong>Tier</strong></td>
                              <td class="blue_td"><strong>Members</strong></td>
                              <td><strong>Avg. Business</strong></td>
                              <td class="blue_td"><strong>Min.</strong></td>
                              <td class="blue_td"><strong>Max.</strong></td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Solitaire</a></td>
                              <td class="text-right blue_td">25</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Titanium</a></td>
                              <td class="text-right blue_td">550</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Platinum</a></td>
                              <td class="text-right blue_td">1,250</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Diamond</a></td>
                              <td class="text-right blue_td">1,700</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Gold</a></td>
                              <td class="text-right blue_td">2,475</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Silver</a></td>
                              <td class="text-right blue_td">4,000</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Bronze</a></td>
                              <td class="text-right blue_td">5,000</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#dfdfdf">
                              <td><a href="#"><strong>Total</strong></a></td>
                              <td class="text-right blue_td"><strong>15,000</strong></td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
            		</div>
                    
                <div class="col-lg-4 col-md-6  col-md-offset-3 col-lg-offset-0 col-sm-offset-0 col-sm-12">
						<table width="100%" border="1"  bordercolor="#cdcdcd">
                          <tbody>
                            <tr class="tier17">
                              <th colspan="5">FY2017</th>
                            </tr>
                            <tr bgcolor="#dfdfdf">
                              <td><strong>Tier</strong></td>
                              <td class="blue_td"><strong>Members</strong></td>
                              <td><strong>Avg. Business</strong></td>
                              <td class="blue_td"><strong>Min.</strong></td>
                              <td class="blue_td"><strong>Max.</strong></td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Solitaire</a></td>
                              <td class="text-right blue_td">25</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Titanium</a></td>
                              <td class="text-right blue_td">550</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Platinum</a></td>
                              <td class="text-right blue_td">1,250</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Diamond</a></td>
                              <td class="text-right blue_td">1,700</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Gold</a></td>
                              <td class="text-right blue_td">2,475</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Silver</a></td>
                              <td class="text-right blue_td">4,000</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">Bronze</a></td>
                              <td class="text-right blue_td">5,000</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr bgcolor="#dfdfdf">
                              <td><a href="#"><strong>Total</strong></a></td>
                              <td class="text-right blue_td"><strong>15,000</strong></td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
            		</div>
        	</div> 
	</div>
        
    <div class="content-box-sl gray tb">
		<div class="heading">Member Engagement</div>
        	<div class="row">
        		<div class="col-md-4 col-sm-12">
						<table width="100%" border="1"  bordercolor="#cdcdcd">
                          <tbody>
                            <tr class="tier15">
                              <th colspan="5">FY2015</th>
                            </tr>
                            <tr bgcolor="#dfdfdf">
                              <td><strong>Frequency</strong></td>
                              <td class="blue_td"><strong>Members</strong></td>
                              <td class="orange_td"><strong>Sales (Cr.)</strong></td>
                              <td class="orange_td"><strong>Points (Cr.)</strong></td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">12</a></td>
                              <td class="text-right blue_td">10</td>
                              <td class="text-right orange_td">500</td>
                              <td class="green_td">5</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">11</a></td>
                              <td class="text-right blue_td">50</td>
                              <td class="text-right orange_td">300</td>
                              <td class="green_td">3</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">10</a></td>
                              <td class="text-right blue_td">100</td>
                              <td class="text-right orange_td">250</td>
                              <td class="green_td">3</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">9</a></td>
                              <td class="text-right blue_td">200</td>
                              <td class="text-right orange_td">225</td>
                              <td class="green_td">2</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">8</a></td>
                              <td class="text-right blue_td">275</td>
                              <td class="text-right orange_td">200</td>
                              <td class="green_td">2</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">7</a></td>
                              <td class="text-right blue_td">325</td>
                              <td class="text-right orange_td">175</td>
                              <td class="green_td">2</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">6</a></td>
                              <td class="text-right blue_td">390</td>
                              <td class="text-right orange_td">150</td>
                              <td class="green_td">2</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">5</a></td>
                              <td class="text-right blue_td">400</td>
                              <td class="text-right orange_td">125</td>
                              <td class="green_td">1</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">4</a></td>
                              <td class="text-right blue_td">500</td>
                              <td class="text-right orange_td">100</td>
                              <td class="green_td">1</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">3</a></td>
                              <td class="text-right blue_td">750</td>
                              <td class="text-right orange_td">75</td>
                              <td class="green_td">1</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">2</a></td>
                              <td class="text-right blue_td">1000</td>
                              <td class="text-right orange_td">50</td>
                              <td class="green_td">1</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">1</a></td>
                              <td class="text-right blue_td">5000</td>
                              <td class="text-right orange_td">25</td>
                              <td class="green_td">0</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">0</a></td>
                              <td class="text-right blue_td">6000</td>
                              <td class="text-right orange_td">&nbsp;</td>
                              <td class="green_td">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#dfdfdf">
                              <td><a href="#"><strong>Total</strong></a></td>
                              <td class="text-right blue_td"><strong>15,000</strong></td>
                              <td class="orange_td text-right">2175</td>
                              <td class="green_td">22</td>
                            </tr>
                          </tbody>
                        </table>
            		</div>
                    
                <div class="col-md-4 col-sm-12">
						<table width="100%" border="1"  bordercolor="#cdcdcd">
                          <tbody>
                            <tr class="tier16">
                              <th colspan="5">FY2016</th>
                            </tr>
                            <tr bgcolor="#dfdfdf">
                              <td><strong>Frequency</strong></td>
                              <td class="blue_td"><strong>Members</strong></td>
                              <td class="green_td"><strong>Sales (Cr.)</strong></td>
                              <td class="orange_td"><strong>Points (Cr.)</strong></td>
                            </tr>
                            <tr bgcolor="#FFFFF">
                              <td><a href="#">12</a></td>
                              <td class="text-right blue_td">10</td>
                              <td class="text-right orange_td">500</td>
                              <td class="green_td">5</td>
                            </tr>
                            <tr bgcolor="#FFFFF">
                              <td><a href="#">11</a></td>
                              <td class="text-right blue_td">50</td>
                              <td class="text-right orange_td">300</td>
                              <td class="green_td">3</td>
                            </tr>
                            <tr bgcolor="#FFFFF">
                              <td><a href="#">10</a></td>
                              <td class="text-right blue_td">100</td>
                              <td class="text-right orange_td">250</td>
                              <td class="green_td">3</td>
                            </tr>
                            <tr bgcolor="#FFFFF">
                              <td><a href="#">9</a></td>
                              <td class="text-right blue_td">200</td>
                              <td class="text-right orange_td">225</td>
                              <td class="green_td">2</td>
                            </tr>
                            <tr bgcolor="#FFFFF">
                              <td><a href="#">8</a></td>
                              <td class="text-right blue_td">275</td>
                              <td class="text-right orange_td">200</td>
                              <td class="green_td">2</td>
                            </tr>
                            <tr bgcolor="#FFFFF">
                              <td><a href="#">7</a></td>
                              <td class="text-right blue_td">325</td>
                              <td class="text-right orange_td">175</td>
                              <td class="green_td">2</td>
                            </tr>
                            <tr bgcolor="#FFFFF">
                              <td><a href="#">6</a></td>
                              <td class="text-right blue_td">390</td>
                              <td class="text-right orange_td">150</td>
                              <td class="green_td">2</td>
                            </tr>
                            <tr bgcolor="#FFFFF">
                              <td><a href="#">5</a></td>
                              <td class="text-right blue_td">400</td>
                              <td class="text-right orange_td">125</td>
                              <td class="green_td">1</td>
                            </tr>
                            <tr bgcolor="#FFFFF">
                              <td><a href="#">4</a></td>
                              <td class="text-right blue_td">500</td>
                              <td class="text-right orange_td">100</td>
                              <td class="green_td">1</td>
                            </tr>
                            <tr bgcolor="#FFFFF">
                              <td><a href="#">3</a></td>
                              <td class="text-right blue_td">750</td>
                              <td class="text-right orange_td">75</td>
                              <td class="green_td">1</td>
                            </tr>
                            <tr bgcolor="#FFFFF">
                              <td><a href="#">2</a></td>
                              <td class="text-right blue_td">1000</td>
                              <td class="text-right orange_td">50</td>
                              <td class="green_td">1</td>
                            </tr>
                            <tr bgcolor="#FFFFF">
                              <td><a href="#">1</a></td>
                              <td class="text-right blue_td">5000</td>
                              <td class="text-right orange_td">25</td>
                              <td class="green_td">0</td>
                            </tr>
                            <tr bgcolor="#FFFFF">
                              <td><a href="#">0</a></td>
                              <td class="text-right blue_td">6000</td>
                              <td class="text-right orange_td">&nbsp;</td>
                              <td class="green_td">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#dfdfdf">
                              <td><a href="#"><strong>Total</strong></a></td>
                              <td class="text-right blue_td"><strong>15,000</strong></td>
                              <td class="orange_td text-right">2175</td>
                              <td class="green_td">22</td>
                            </tr>
                          </tbody>
                        </table>
            		</div>
                    
                <div class="col-md-4 col-sm-12">
						<table width="100%" border="1" bordercolor="#cdcdcd">
                          <tbody>
                            <tr class="tier17">
                              <th colspan="5">FY2017</th>
                            </tr>
                            <tr bgcolor="#dfdfdf">
                              <td><strong>Frequency</strong></td>
                              <td class="blue_td"><strong>Members</strong></td>
                              <td class="orange_td"><strong>Sales (Cr.)</strong></td>
                              <td class="green_td"><strong>Points (Cr.)</strong></td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">12</a></td>
                              <td class="text-right blue_td">10</td>
                              <td class="text-right orange_td">500</td>
                              <td class="green_td">5</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">11</a></td>
                              <td class="text-right blue_td">50</td>
                              <td class="text-right orange_td">300</td>
                              <td class="green_td">3</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">10</a></td>
                              <td class="text-right blue_td">100</td>
                              <td class="text-right orange_td">250</td>
                              <td class="green_td">3</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">9</a></td>
                              <td class="text-right blue_td">200</td>
                              <td class="text-right orange_td">225</td>
                              <td class="green_td">2</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">8</a></td>
                              <td class="text-right blue_td">275</td>
                              <td class="text-right orange_td">200</td>
                              <td class="green_td">2</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">7</a></td>
                              <td class="text-right blue_td">325</td>
                              <td class="text-right orange_td">175</td>
                              <td class="green_td">2</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">6</a></td>
                              <td class="text-right blue_td">390</td>
                              <td class="text-right orange_td">150</td>
                              <td class="green_td">2</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">5</a></td>
                              <td class="text-right blue_td">400</td>
                              <td class="text-right orange_td">125</td>
                              <td class="green_td">1</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">4</a></td>
                              <td class="text-right blue_td">500</td>
                              <td class="text-right orange_td">100</td>
                              <td class="green_td">1</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">3</a></td>
                              <td class="text-right blue_td">750</td>
                              <td class="text-right orange_td">75</td>
                              <td class="green_td">1</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">2</a></td>
                              <td class="text-right blue_td">1000</td>
                              <td class="text-right orange_td">50</td>
                              <td class="green_td">1</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">1</a></td>
                              <td class="text-right blue_td">5000</td>
                              <td class="text-right orange_td">25</td>
                              <td class="green_td">0</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td><a href="#">0</a></td>
                              <td class="text-right blue_td">6000</td>
                              <td class="text-right orange_td">&nbsp;</td>
                              <td class="green_td">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#dfdfdf">
                              <td><a href="#"><strong>Total</strong></a></td>
                              <td class="text-right blue_td"><strong>15,000</strong></td>
                              <td class="orange_td text-right">2175</td>
                              <td class="green_td">22</td>
                            </tr>
                          </tbody>
                        </table>
            		</div>
        </div> 
	</div>

<footer>
<span class="inline-link pull-left"><a href="#">FAQ</a> <a href="#">Contact Us</a> <a href="#">T&C</a></span>
<span class="social-link pull-left text-center">
<a href="#"><img src="images/facebook.png" alt="facebook"></a>
<a href="#"><img src="images/twitter.png" alt="facebook"></a>
<a href="#"><img src="images/youtube.png" alt="facebook"></a>
<a href="#"><img src="images/googleplus.png" alt="facebook"></a>
<a href="#"><img src="images/linkedIn.png" alt="facebook"></a>

</span>
<span class="poweredby pull-left text-right"><a href="#"><img src="images/signature.jpg" alt="BIWORLDWIDE.CO.IN"></a></span>
<div class="clearfix"></div>
</footer>
</div>
</div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>

    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript" src="js/highcharts-more.js"></script>
    <script type="text/javascript" src="js/graph_data.js"></script>
    <script>
	$(document).ready(function() {
	
		$('#sales-graph-1').SalesGraphNum();
		
		$.check_state = 1;
		
		$('.onoffswitch-checkbox').triggerHandler('click');
		$('.onoffswitch-checkbox').bind('click my-click', function() {
		  	if($.check_state == 1) {
				$.check_state = 0;
				$('#sales-graph-1').SalesGraphPer();
			} else {
				$.check_state = 1;	
				$('#sales-graph-1').SalesGraphNum();	
			}	
		});

		$('.btn_2015').click(function() {
  			$( "#reg-graph-1" ).fadeTo( "fast", 1);
			$( "#pro-graph-1" ).fadeTo( "fast", 1);
			$( "#reg-graph-3" ).fadeTo( "fast", .2);
			$( "#pro-graph-3" ).fadeTo( "fast", .2);
			$( "#reg-graph-2" ).fadeTo( "fast", .2);
			$( "#pro-graph-2" ).fadeTo( "fast", .2);
		});
		$('.btn_2016').click(function() {
  			$( "#reg-graph-2" ).fadeTo( "fast", 1);
			$( "#pro-graph-2" ).fadeTo( "fast", 1);
			$( "#reg-graph-1" ).fadeTo( "fast", .2);
			$( "#pro-graph-1" ).fadeTo( "fast", .2);
			$( "#reg-graph-3" ).fadeTo( "fast", .2);
			$( "#pro-graph-3" ).fadeTo( "fast", .2);
		});
		$('.btn_2017').click(function() {
  			$( "#reg-graph-3" ).fadeTo( "fast", 1);
			$( "#pro-graph-3" ).fadeTo( "fast", 1);
			$( "#reg-graph-1" ).fadeTo( "fast", .2);
			$( "#pro-graph-1" ).fadeTo( "fast", .2);
			$( "#reg-graph-2" ).fadeTo( "fast", .2);
			$( "#pro-graph-2" ).fadeTo( "fast", .2);
		});
		
		$('#sales-graph-1 g.highcharts-legend').click(function() {
			window.open('', 'exelsheet', '_blank');
  			return false;
		});
		$('#reg-graph-1 g.highcharts-legend').click(function() {
			window.open('', 'exelsheet', '_blank');
  			return false;
		});
		$('#reg-graph-2 g.highcharts-legend').click(function() {
			window.open('', 'exelsheet', '_blank');
  			return false;
		});
		$('#reg-graph-3 g.highcharts-legend').click(function() {
			window.open('', 'exelsheet', '_blank');
  			return false;
		});
		$('#pro-graph-1 g.highcharts-legend').click(function() {
			window.open('', 'exelsheet', '_blank');
  			return false;
		});
		$('#pro-graph-2 g.highcharts-legend').click(function() {
			window.open('', 'exelsheet', '_blank');
  			return false;
		});
		$('#pro-graph-3 g.highcharts-legend').click(function() {
			window.open('', 'exelsheet', '_blank');
  			return false;
		});
		
	});
	</script>
</body>
</html>
