<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
 	<!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
	<link href="css/style.css" type="text/css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/graph_data1.js"></script>
	<script src="js/campaign_corousel.js"></script>

</head>

<body ng-app="targetAchievements" ng-controller="targetController">
<div class="main-container">
<div class="container">
  <header>
  <div class="logo1 pull-left"><a href="#"><img src="images/logo1.png" alt="Tata Moters"></a></div>
  <div class="logo2 pull-right"><a href="#"><img src="images/logo2.png" alt="Tata Moters"></a></div>
  <div class="clearfix"></div>
  </header>
<div class="custom-nav-bar navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Menu</a>
        </div>
        <div class="navbar-collapse collapse">
          <!-- Left nav -->
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About The Program <span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li><a href="#">Program Details</a></li>
       		 <li><a href="#">Eligibility Criteria</a></li>
            </ul>
            </li>
            <li><a href="myaccount.html">My Account <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Reports<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">Link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">My Dashboard<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
             <li><a href="#">My Privileges <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">My Rewards</a></li>
                <li><a href="#">My Dream Rewards</a></li>
                <li><a href="#">My Wish List</a></li>
                <li><a href="#">My Calandar</a></li>
            </ul>
            </li>
            <li><a href="#">Reward Gallery <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">E-Schedule</a></li>
       			<li><a href="#"> E- Gallery</a></li>
            </ul>
            </li>
             <li><a href="#">Resource Center<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">T & C</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </li>
            <li><a href="#">Contest <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">Quiz</a></li>
            </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
<div class="banner"> 
	<img src="images/sales-gallery-banner.jpg" alt="my account"> 
</div>   

<div class="container-bg-sl targetvsAcheivements">
    <div class="row">
        <div class="col-md-4 col-sm-6 graph_sr">
            <div class="content-box-st green_sr">
                <div class="heading">Monthly</div>
                <div class="target">Target<br/><span class="number">10,000</span></div>
                <div class="remaining">Remaining<br/><span class="number">2,000</span></div>  
                <div id="monthly" class="text-center">
                   <div class="circleValue">
                       <p><!--Dynamic Content--></p>
                   </div>
                </div>
               <table width="90%" border="0">
                  <tbody>
                    <tr>
                      <td>No. of Days left</td>
                      <td class="days"><strong>14</strong></td>
                    </tr>
                     <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>Required Run Rate</td>
                      <td><strong><span class="run">12</span></strong> parts per day</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
					<tr>
						<td>No. of Participants</td>
						<td>80</td>
					</tr>
                  </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 graph_sr">
        	<div class="content-box-st orange_sr">
                <div class="heading">Quarterly</div> 
                <span class="target">Target<br/><span class="number">10,000</span></span>
                <span class="remaining">Remaining<br/><span class="number">2,000</span></span>
                <div id="quarterly" class="text-center">
                   <div class="circleValue">
                       <p><!--Dynamic Content--></p>
                   </div>
                </div>
                <table width="90%" border="0">
                  <tbody>
                    <tr>
                      <td>No. of Days left</td>
                      <td class="days"><strong>14</strong></td>
                    </tr>
                     <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>Required Run Rate</td>
                      <td><strong><span class="run">12</span></strong> parts per day</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
					<tr>
						<td>No. of Participants</td>
						<td>80</td>
					</tr>
                  </tbody>
                </table>
            </div>
         </div>
        <div class="col-md-4 col-sm-6 graph_sr">
            <div class="content-box-st red_sr">
            	<div class="heading">Yearly</div> 
                <span class="target">Target<br/><span class="number">10,000</span></span>
                <span class="remaining">Remaining<br/><span class="number">2,000</span></span>
                <div id="yearly" class="text-center">
                   <div class="circleValue">
                       <p><!--Dynamic Content--></p>
                   </div>
                </div>
                <table width="90%" border="0">
                  <tbody>
                    <tr>
                      <td>No. of Days left</td>
                      <td class="days"><strong>14</strong></td>
                    </tr>
                     <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>Required Run Rate</td>
                      <td><strong><span class="run">12</span></strong> parts per day</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
					<tr>
						<td>No. of Participants</td>
						<td>80</td>
					</tr>
                  </tbody>
                </table>
            </div>
         </div>
         
         <div class="clearfix"></div><br/>
         
		 <!--OCCASIONAL - Campaign
			This number of column depends on the number of array elements of dynamicData.campaign[] defined inside graph_data1.js
		 -->
		 
         <div class="col-lg-12">
             <div class="content-box-sm blue_sr">
                <div id="carousel-occasional-lg" class="carousel slide">
                    <div class="carousel-inner" id="campaign-corousel">
                    	<div class="item active {{campaignBox.class}}" ng-repeat="x in campaign">
                        	<div>
								<div class="content-box-st blue1_sr">
									<div class="heading" style="background-color: {{x.bgColor}}">{{x.name}}</div> 
									<span class="target">Target<br/><span class="number">10,000</span></span>
									<span class="remaining">Remaining<br/><span class="number">2,000</span></span>
									<div id="{{x.id}}" class="text-center">
										<div class="circleValue">
											<p><!--Dynamic Content--></p>
										 </div>
									</div>
									<table width="90%" border="0">
										<tbody>
											<tr>
												<td>No. of Days left</td>
												<td class="days"><strong>14</strong></td>
											</tr>
											<tr>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
											<tr>
												<td>Required Run Rate</td>
												<td><strong><span class="run">12</span></strong> parts per day</td>
											</tr>
											<tr>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
											<tr>
												<td>No. of Participants</td>
												<td>80</td>
											</tr>
										</tbody>
									</table>
									
									<div class="clear"></div>
								</div>
							</div>  
                      	</div>
                    </div>
                    <a ng-show="campaignBox.showArrow" class="left carousel-control" id="campaign-corousel-prev" href="#carousel-occasional-lg" data-slide="prev"> <img src="images/arrow_left.png" alt=""/></a> 
					<a ng-show="campaignBox.showArrow" class="right carousel-control" id="campaign-corousel-next" href="#carousel-occasional-lg" data-slide="next"> <img src="images/arrow_right.png" alt=""/> </a> 
                       
                </div> 
     
            </div>
        </div>
        
        <div class="clearfix"></div><br/>
        
         <div class="col-md-6 col-sm-6 graph_sr">
            <div class="content-box-st aqua1_sr">
            	<div class="heading">Redemption</div> 
                <span class="target">Target<br/><span class="number">10,000</span></span>
                <span class="remaining">Remaining<br/><span class="number">2,000</span></span>
                <div id="redemption" class="text-center">
                   <div class="circleValue">
                       <p><!--Dynamic Content--></p>
                   </div>
                </div>
                <table width="90%" border="0">
                  <tbody>
                    <tr>
                      <td>No. of Days left</td>
                      <td class="days"><strong>14</strong></td>
                    </tr>
                     <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>Required Run Rate</td>
                      <td><strong><span class="run">12</span></strong> parts per day</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>

					<tr>
						<td>No. of Participants</td>
						<td>80</td>
					</tr>
                  </tbody>
                </table>
            </div>
         </div>
         <div class="col-md-6 col-sm-6 graph_sr">
            <div class="content-box-st aqua2_sr">
            	<div class="heading">Registration</div> 
                <span class="target">Target<br/><span class="number">10,000</span></span>
                <span class="remaining">Remaining<br/><span class="number">2,000</span></span>
                <div id="registration" class="text-center">
                   <div class="circleValue">
                       <p><!--Dynamic Content--></p>
                   </div>
                </div>
                <table width="90%" border="0">
                  <tbody>
                    <tr>
                      <td>No. of Days left</td>
                      <td class="days"><strong>14</strong></td>
                    </tr>
                     <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>Required Run Rate</td>
                      <td><strong><span class="run">12</span></strong> parts per day</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
					<tr>
						<td>No. of Participants</td>
						<td>80</td>
					</tr>
                  </tbody>
                </table>
            </div>
         </div>
        

	</div>
</div>
<footer>
<span class="inline-link pull-left"><a href="#">FAQ</a> <a href="#">Contact Us</a> <a href="#">T&C</a></span>
<span class="social-link pull-left text-center">
<a href="#"><img src="images/facebook.png" alt="facebook"></a>
<a href="#"><img src="images/twitter.png" alt="facebook"></a>
<a href="#"><img src="images/youtube.png" alt="facebook"></a>
<a href="#"><img src="images/googleplus.png" alt="facebook"></a>
<a href="#"><img src="images/linkedIn.png" alt="facebook"></a>

</span>
<span class="poweredby pull-left text-right"><a href="#"><img src="images/signature.jpg" alt="BIWORLDWIDE.CO.IN"></a></span>
<div class="clearfix"></div>
</footer>

</div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>

    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
    <script type="text/javascript" src="js/raphael.js"></script>
   

</body>
</html>
