<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/logo2.png" rel="shortcut icon">
	<link href="css/dhtmlxcalendar.css" type="text/css" rel="stylesheet">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/jquery-ui.css">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>TML Mapping</title>
	<style>
		@charset "UTF-8";
		[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate) {
			display:none !important;
		}
		ng\:form {
			display:block;
		}
		.ng-animate-shim {
			visibility:hidden;
		}
		.ng-anchor {
			position:absolute;
		}

	</style>
</head>

<body>
<div class="main-container">
<div class="container">
  <header>
  <div class="logo1 pull-left"><a href="#"><img src="images/logo1.png" alt="Tata Moters"></a></div>
  <div class="logo2 pull-right"><a href="#"><img src="images/logo2.png" alt="Tata Moters"></a></div>
  <div class="clearfix"></div>
  </header>
<div class="custom-nav-bar navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Menu</a>
        </div>
        <div class="navbar-collapse collapse">
          <!-- Left nav -->
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About The Program <span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li><a href="#">Program Details</a></li>
       		 <li><a href="#">Eligibility Criteria</a></li>
            </ul>
            </li>
            <li><a href="myaccount.html">My Account <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Reports<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">Link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">My Dashboard<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
             <li><a href="#">My Privileges <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">My Rewards</a></li>
                <li><a href="#">My Dream Rewards</a></li>
                <li><a href="#">My Wish List</a></li>
                <li><a href="#">My Calandar</a></li>
            </ul>
            </li>
            <li><a href="#">Reward Gallery <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">E-Schedule</a></li>
       			<li><a href="#"> E- Gallery</a></li>
            </ul>
            </li>
             <li><a href="#">Resource Center<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">T & C</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </li>
            <li><a href="#">Contest <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">Quiz</a></li>
				<li><a href="display-contest_RegionWise.html">Select Winner</a></li>
            </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
	  
<div class="banner"> 
	<!-- <img src="images/sales-gallery-banner.jpg" alt="my account">  -->
</div>

<script>

	var baseUrl = "http://localhost/projects/biw_tatachampoin/data/";
	
	var dynamicData = {
		config : {
			api : {
				getOptions : baseUrl+"getFormOption.php",
				getChampions: baseUrl+"getChampions.php",
				tagUntag : baseUrl+"tagUntag.php",
				searchApi : baseUrl+"searchMsrDsr.php"
			}
		},
		list : [],
		filter : {
			region : [
				{
					name : "East",
					id : 1
				},
				{
					name : "West",
					id : 2
				},
				{
					name : "North",
					id : 3
				},
				{
					name : "South",
					id : 4
				},
				
			],
		}
	};
</script>

<div class="tml_champoins" ng-app="app" ng-controller="tml_mapping">
	
	<div class="blue_head center-text">
		<select ng-model="region.value" ng-options="x.name for x in region.list track by x.id" ng-change="apm.getList('region',region.value);">
			<option value="" disabled>Region</option>
		</select>
		<select ng-model="apm.value" ng-options="x.name for x in apm.list track by x.id" ng-change="distributor.getList('apm',apm.value);">
			<option value="" disabled>APM</option>
		</select>
		<select ng-model="distributor.value" ng-options="x.name for x in distributor.list track by x.id" ng-change="msrDsr.getList('distributor',distributor.value);">
			<option value="" disabled>Distributor</option>
		</select>
		<select ng-model="msrDsr.value" ng-options="x.name for x in msrDsr.list track by x.id" ng-change="msrDsr.select()">
			<option value="" disabled>MSR/DSR</option>
		</select>
	</div>

	<div class="self-clear info_search">
		<div class="col-sm-6">
			<h3 ng-bind="msrDsr.value | bindMsrDsrName"></h3>
		</div>
		
		<div class="col-sm-4 pull-right search">
			<div>
				<span class="glyphicon glyphicon-search"></span>
				<input type="text" placeholder="Search for MSR/DSR" id="searchMsrDsr" ng-autocomplete="search">
			</div>
		</div>
	</div>
	
	<ul class="nav1">
		<li ng-show="tagChamp.shown" ng-cloak ng-click="tagChamp.getList()" ng-class="(tagBtnPtr == 'tagChamp')?'active':''" title="Get the list of all orphaned Champion's to tag">TAG CHAMPION</li>
		
		<li ng-show="untagChamp.shown" ng-cloak ng-click="untagChamp.getList()" ng-class="(tagBtnPtr == 'untagChamp')?'active':''" title="Get the list of all Champion's under selected MSR/DSR to untag">UNTAG CHAMPION</li>
		
		<li ng-show="tagGuru.shown" ng-cloak ng-click="tagGuru.getList()" ng-class="(tagBtnPtr == 'tagGuru')?'active':''" title="Get the list of all orphaned Guru's to tag">TAG GURU</li>
		
		<li ng-show="untagGuru.shown" ng-cloak ng-click="untagGuru.getList()" ng-class="(tagBtnPtr == 'untagGuru')?'active':''" title="Get the list of all Guru's under selected MSR/DSR to untag">UNTAG GURU</li>
	</ul>
	
	<div class="table-responsive" ng-class="(data.shown)?'active':'inactive'">
	
		<table class="table table-hover">
			<thead>
				<tr>
					<th class="blue_head" ng-click="data.sort.sortIt('code');">
						<span ng-show="(data.desig=='champion')">Tata Champion Code</span>
						<span ng-show="(data.desig=='guru')">MECHANIC CARD NO.</span>
						<p class="sort" ng-class="[(data.sort.key == 'code' || data.sort.key == '-code')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</th>
					
					<th class="blue_head" ng-click="data.sort.sortIt('retailer_name');">
						<span ng-show="(data.desig=='champion')">Retailer Name</span>
						<span ng-show="(data.desig=='guru')">MECHANIC Name</span>
						<p class="sort" ng-class="[(data.sort.key == 'retailer_name' || data.sort.key == '-retailer_name')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</th>
					
					<th class="blue_head" ng-click="data.sort.sortIt('firm_name');">
						<span ng-show="(data.desig=='champion')">Firm Name</span>
						<span ng-show="(data.desig=='guru')">MECHANIC GARAGE </span>
						<p class="sort" ng-class="[(data.sort.key == 'firm_name' || data.sort.key == '-firm_name')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</th>
					
					<th class="blue_head" ng-show="(data.desig=='guru')" ng-click="data.sort.sortIt('owner_name');">
						Garage Owner Name
						<p class="sort" ng-class="[(data.sort.key == 'owner_name' || data.sort.key == '-owner_name')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</th>
					
					<th class="blue_head" ng-click="data.sort.sortIt('mobile');">
						MOBILE NO 1
						<p class="sort" ng-class="[(data.sort.key == 'mobile' || data.sort.key == '-mobile')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</th>
					
					<th class="blue_head" ng-click="data.sort.sortIt('address');">
						<span ng-show="(data.desig=='champion')">Address</span>
						<span ng-show="(data.desig=='guru')">Garage Address</span>
						<p class="sort" ng-class="[(data.sort.key == 'address' || data.sort.key == '-address')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</th>
					<th class="blue_head" ng-click="data.sort.sortIt('state');">
						State
						<p class="sort" ng-class="[(data.sort.key == 'state' || data.sort.key == '-state')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</th>
					
					<th class="blue_head" ng-click="data.sort.sortIt('district');">
						District
						<p class="sort" ng-class="[(data.sort.key == 'district' || data.sort.key == '-district')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</th>
					
					<th class="blue_head" ng-click="data.sort.sortIt('pincode');">
						Pincode
						<p class="sort" ng-class="[(data.sort.key == 'pincode' || data.sort.key == '-pincode')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</th>
				</tr>
				<tr>
					<td class="clickable noselect" ng-click="data.checkAllToggle = !data.checkAllToggle; data.ToggleCheckAllData();"><input type="checkbox" ng-model="data.checkAllToggle" ng-no-propa> <label class="clickable">All</label></td>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="x in data.pages.value | orderBy : data.sort.key" ng-click="x.checked = !x.checked" ng-class="(x.checked)?'active':''">
					<td>
						<input type="checkbox" ng-model="x.checked" ng-no-propa>
						<label ng-bind="x.code"></label>
					</td>
					<td ng-bind="x.retailer_name"></td>
					<td ng-bind="x.firm_name"></td>
					<td ng-show="(data.desig=='guru')" ng-bind="x.owner_name"></td>
					<td ng-bind="x.mobile"></td>
					<td ng-bind="x.address"></td>
					<td ng-bind="x.state"></td>
					<td ng-bind="x.district"></td>
					<td ng-bind="x.pincode"></td>
				</tr>
			</tbody>
		</table>
		
		<div class="album_cta self-clear">
			<div class="pull-right paging">
				<button ng-disabled="data.pages.currentIndx == 0" ng-click="data.pages.prev()">< Previous Page</button>
				<span ng-bind="(data.pages.currentIndx + 1)"></span> of <span ng-bind="(data.pages.length)"></span>
				<button class="active" ng-disabled="data.pages.currentIndx == (data.pages.length - 1)" ng-click="data.pages.next()">Next Page></button>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	
	
	<div class="text-right">
		<button class="btn1 hasMargintop" ng-show="tagConfirm.shown" ng-click="tagConfirm.tagUntag();" ng-cloak>TAG SELECTED</button>
		<button class="btn1 hasMargintop" ng-show="untagConfirm.shown" ng-click="untagConfirm.tagUntag();" ng-cloak>UNTAG SELECTED</button>
	</div>
	
	<div class="loading pop-up" ng-class="(loading.shown == true)?'active':''">
		<div>
			<div class="body" id="floatBarsG">
				<div id="floatBarsG_1" class="floatBarsG"></div>
				<div id="floatBarsG_2" class="floatBarsG"></div>
				<div id="floatBarsG_3" class="floatBarsG"></div>
				<div id="floatBarsG_4" class="floatBarsG"></div>
				<div id="floatBarsG_5" class="floatBarsG"></div>
				<div id="floatBarsG_6" class="floatBarsG"></div>
				<div id="floatBarsG_7" class="floatBarsG"></div>
				<div id="floatBarsG_8" class="floatBarsG"></div>
			</div>
		</div>
	</div>
	

	
<footer>
	<span class="inline-link pull-left"><a href="#">FAQ</a> <a href="#">Contact Us</a> <a href="#">T&C</a></span>
	<span class="social-link pull-left text-center">
	<a href="#"><img src="images/facebook.png" alt="facebook"></a>
	<a href="#"><img src="images/twitter.png" alt="facebook"></a>
	<a href="#"><img src="images/youtube.png" alt="facebook"></a>
	<a href="#"><img src="images/googleplus.png" alt="facebook"></a>
	<a href="#"><img src="images/linkedIn.png" alt="facebook"></a>

	</span>
	<span class="poweredby pull-left text-right"><a href="#"><img src="images/signature.jpg" alt="BIWORLDWIDE.CO.IN"></a></span>
	<div class="clearfix"></div>
</footer>
</div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/dhtmlxcalendar.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="js/jquery.smartmenus.js"></script>

<!-- SmartMenus jQuery Bootstrap Addon -->
<script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>

 <!-- Angular JS and main application js -->
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/ng_app.js"></script>
<script type="text/javascript" src="js/tml_mapping.js"></script>

</body>
</html>
=======
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/logo2.png" rel="shortcut icon">
	<link href="css/dhtmlxcalendar.css" type="text/css" rel="stylesheet">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/jquery-ui.css">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>TML Mapping</title>
	<style>
		@charset "UTF-8";
		[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate) {
			display:none !important;
		}
		ng\:form {
			display:block;
		}
		.ng-animate-shim {
			visibility:hidden;
		}
		.ng-anchor {
			position:absolute;
		}

	</style>
</head>

<body>
<div class="main-container">
<div class="container">
  <header>
  <div class="logo1 pull-left"><a href="#"><img src="images/logo1.png" alt="Tata Moters"></a></div>
  <div class="logo2 pull-right"><a href="#"><img src="images/logo2.png" alt="Tata Moters"></a></div>
  <div class="clearfix"></div>
  </header>
<div class="custom-nav-bar navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Menu</a>
        </div>
        <div class="navbar-collapse collapse">
          <!-- Left nav -->
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About The Program <span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li><a href="#">Program Details</a></li>
       		 <li><a href="#">Eligibility Criteria</a></li>
            </ul>
            </li>
            <li><a href="myaccount.html">My Account <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Reports<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">Link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">My Dashboard<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
             <li><a href="#">My Privileges <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">My Rewards</a></li>
                <li><a href="#">My Dream Rewards</a></li>
                <li><a href="#">My Wish List</a></li>
                <li><a href="#">My Calandar</a></li>
            </ul>
            </li>
            <li><a href="#">Reward Gallery <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">E-Schedule</a></li>
       			<li><a href="#"> E- Gallery</a></li>
            </ul>
            </li>
             <li><a href="#">Resource Center<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">T & C</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </li>
            <li><a href="#">Contest <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">Quiz</a></li>
				<li><a href="display-contest_RegionWise.html">Select Winner</a></li>
            </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
	  
<div class="banner"> 
	<!-- <img src="images/sales-gallery-banner.jpg" alt="my account">  -->
</div>

<script>

	var baseUrl = "http://172.16.174.75/workspace/PROJECTS/Tata_motors/Tata_champoin/data/";
	
	var dynamicData = {
		config : {
			api : {
				getOptions : baseUrl+"getFormOption.php",
				getChampions: baseUrl+"getChampions.php",
				tagUntag : baseUrl+"tagUntag.php",
				searchApi : baseUrl+"searchMsrDsr.php"
			}
		},
		list : [],
		filter : {
			region : [
				{
					name : "East",
					id : 1
				},
				{
					name : "West",
					id : 2
				},
				{
					name : "North",
					id : 3
				},
				{
					name : "South",
					id : 4
				},
				
			],
		}
	};
</script>

<div class="tml_champoins" ng-app="app" ng-controller="tml_mapping">
	
	<div class="blue_head center-text">
		<select ng-model="region.value" ng-options="x.name for x in region.list track by x.id" ng-change="apm.getList('region',region.value);">
			<option value="" disabled>Region</option>
		</select>
		
		<select ng-model="apm.value" ng-options="x.name for x in apm.list track by x.id" ng-change="distributor.getList('apm',apm.value);" ng-disabled="apm.list.length <= 0">
			<option value="" disabled>APM</option>
		</select>
		
		<select ng-model="distributor.value" ng-options="x.name for x in distributor.list track by x.id" ng-change="msrDsr.getList('distributor',distributor.value);" ng-disabled="distributor.list.length <= 0">
			<option value="" disabled>Distributor</option>
		</select>
		
		<select ng-model="msrDsr.value" ng-options="x.name for x in msrDsr.list track by x.id" ng-change="msrDsr.select()" ng-disabled="msrDsr.list.length <= 0">
			<option value="" disabled>MSR/DSR</option>
		</select>
		
	</div>

	<div class="self-clear info_search">
		<div class="col-sm-6">
			<h3 ng-bind="msrDsr.value | bindMsrDsrName"></h3>
		</div>
		
		<div class="col-sm-4 pull-right search">
			<div>
				<span class="glyphicon glyphicon-search"></span>
				<input type="text" placeholder="Search for MSR/DSR name" id="searchMsrDsr" ng-autocomplete="search">
			</div>
		</div>
	</div>
	
	<ul class="nav1">
		<li ng-show="tagChamp.shown" ng-cloak ng-click="tagChamp.getList()" ng-class="(tagBtnPtr == 'tagChamp')?'active':''" title="Get the list of all orphaned Champion's to tag">TAG CHAMPION</li>
		
		<li ng-show="untagChamp.shown" ng-cloak ng-click="untagChamp.getList()" ng-class="(tagBtnPtr == 'untagChamp')?'active':''" title="Get the list of all Champion's under selected MSR/DSR to untag">UNTAG CHAMPION</li>
		
		<li ng-show="tagGuru.shown" ng-cloak ng-click="tagGuru.getList()" ng-class="(tagBtnPtr == 'tagGuru')?'active':''" title="Get the list of all orphaned Guru's to tag">TAG GURU</li>
		
		<li ng-show="untagGuru.shown" ng-cloak ng-click="untagGuru.getList()" ng-class="(tagBtnPtr == 'untagGuru')?'active':''" title="Get the list of all Guru's under selected MSR/DSR to untag">UNTAG GURU</li>
	</ul>
	
	<div class="table-responsive" ng-class="(data.shown)?'active':'inactive'">
	
		<table class="table table-hover">
			<thead>
				<tr>
					<th class="blue_head" ng-click="data.sort.sortIt('code');">
						<span ng-show="(data.desig=='champion')">Tata Champion Code</span>
						<span ng-show="(data.desig=='guru')">Mechanic Card No.</span>
						<p class="sort" ng-class="[(data.sort.key == 'code' || data.sort.key == '-code')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</th>
					
					<th class="blue_head" ng-click="data.sort.sortIt('retailer_name');">
						<span ng-show="(data.desig=='champion')">Retailer Name</span>
						<span ng-show="(data.desig=='guru')">Mechanic Name</span>
						<p class="sort" ng-class="[(data.sort.key == 'retailer_name' || data.sort.key == '-retailer_name')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</th>
					
					<th class="blue_head" ng-click="data.sort.sortIt('firm_name');">
						<span ng-show="(data.desig=='champion')">Shop Name</span>
						<span ng-show="(data.desig=='guru')">Mechanic Garage</span>
						<p class="sort" ng-class="[(data.sort.key == 'firm_name' || data.sort.key == '-firm_name')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</th>
					
					<th class="blue_head" ng-show="(data.desig=='guru')" ng-click="data.sort.sortIt('owner_name');">
						Garage Owner Name
						<p class="sort" ng-class="[(data.sort.key == 'owner_name' || data.sort.key == '-owner_name')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</th>
					
					<th class="blue_head" ng-click="data.sort.sortIt('mobile');">
						Mobile No
						<p class="sort" ng-class="[(data.sort.key == 'mobile' || data.sort.key == '-mobile')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</th>
					
					<th class="blue_head" ng-click="data.sort.sortIt('address');">
						<span ng-show="(data.desig=='champion')">Address</span>
						<span ng-show="(data.desig=='guru')">Garage Address</span>
						<p class="sort" ng-class="[(data.sort.key == 'address' || data.sort.key == '-address')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</th>
					<th class="blue_head" ng-click="data.sort.sortIt('state');">
						State
						<p class="sort" ng-class="[(data.sort.key == 'state' || data.sort.key == '-state')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</th>
					
					<th class="blue_head" ng-click="data.sort.sortIt('district');">
						District
						<p class="sort" ng-class="[(data.sort.key == 'district' || data.sort.key == '-district')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</th>
					
					<th class="blue_head" ng-click="data.sort.sortIt('pincode');">
						Pincode
						<p class="sort" ng-class="[(data.sort.key == 'pincode' || data.sort.key == '-pincode')?'active':'', (data.sort.order == 'dsc')?'reverse':'']">&rsaquo;</p>
					</th>
				</tr>
				<tr>
					<td class="clickable noselect" ng-click="data.checkAllToggle = !data.checkAllToggle; data.ToggleCheckAllData();"><input type="checkbox" ng-model="data.checkAllToggle" ng-no-propa ng-click="data.ToggleCheckAllData();"> <label class="clickable">All</label></td>
					
					<td colspan="3">
						
						<input class="noborder itemSearch nofocus" type="text" placeholder="{{data.searchPlaceholder}}" ng-model="data.listSearchTerm" ng-change="data.searchList()">
					</td>
					
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="x in data.pages.value | orderBy : data.sort.key" ng-click="x.checked = !x.checked" ng-class="(x.checked)?'active':''">
					<td>
						<input type="checkbox" ng-model="x.checked" ng-no-propa>
						<label ng-bind="x.code"></label>
					</td>
					<td ng-bind="x.retailer_name"></td>
					<td ng-bind="x.firm_name"></td>
					<td ng-show="(data.desig=='guru')" ng-bind="x.owner_name"></td>
					<td ng-bind="x.mobile"></td>
					<td ng-bind="x.address"></td>
					<td ng-bind="x.state"></td>
					<td ng-bind="x.district"></td>
					<td ng-bind="x.pincode"></td>
				</tr>
				<tr ng-show="data.pages.value.length == 0">
					<td colspan="6">No Details Available</td>
				</tr>
			</tbody>
			
		</table>
		
		<div class="album_cta self-clear">
			<div class="pull-right paging">
				<button ng-disabled="data.pages.currentIndx == 0" ng-click="data.pages.prev()">< Previous Page</button>
				<span ng-bind="(data.pages.currentIndx + 1)"></span> of <span ng-bind="(data.pages.length)"></span>
				<button class="active" ng-disabled="data.pages.currentIndx == (data.pages.length - 1)" ng-click="data.pages.next()">Next Page></button>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	
	
	<div class="text-right">
		<button class="btn1 hasMargintop" ng-show="tagConfirm.shown" ng-click="tagConfirm.tagUntag();" ng-cloak>TAG SELECTED</button>
		<button class="btn1 hasMargintop" ng-show="untagConfirm.shown" ng-click="untagConfirm.tagUntag();" ng-cloak>UNTAG SELECTED</button>
	</div>
	
	<div class="loading pop-up" ng-class="(loading.shown == true)?'active':''">
		<div>
			<div class="body" id="floatBarsG">
				<div id="floatBarsG_1" class="floatBarsG"></div>
				<div id="floatBarsG_2" class="floatBarsG"></div>
				<div id="floatBarsG_3" class="floatBarsG"></div>
				<div id="floatBarsG_4" class="floatBarsG"></div>
				<div id="floatBarsG_5" class="floatBarsG"></div>
				<div id="floatBarsG_6" class="floatBarsG"></div>
				<div id="floatBarsG_7" class="floatBarsG"></div>
				<div id="floatBarsG_8" class="floatBarsG"></div>
			</div>
		</div>
	</div>
	

	
<footer>
	<span class="inline-link pull-left"><a href="#">FAQ</a> <a href="#">Contact Us</a> <a href="#">T&C</a></span>
	<span class="social-link pull-left text-center">
	<a href="#"><img src="images/facebook.png" alt="facebook"></a>
	<a href="#"><img src="images/twitter.png" alt="facebook"></a>
	<a href="#"><img src="images/youtube.png" alt="facebook"></a>
	<a href="#"><img src="images/googleplus.png" alt="facebook"></a>
	<a href="#"><img src="images/linkedIn.png" alt="facebook"></a>

	</span>
	<span class="poweredby pull-left text-right"><a href="#"><img src="images/signature.jpg" alt="BIWORLDWIDE.CO.IN"></a></span>
	<div class="clearfix"></div>
</footer>
</div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/dhtmlxcalendar.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="js/jquery.smartmenus.js"></script>

<!-- SmartMenus jQuery Bootstrap Addon -->
<script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>

 <!-- Angular JS and main application js -->
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/ng_app.js"></script>
<script type="text/javascript" src="js/tml_mapping.js"></script>

</body>
</html>