<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/dhtmlxcalendar.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="js/jquery.smartmenus.js"></script>

<!-- SmartMenus jQuery Bootstrap Addon -->
<script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>

 <!-- Angular JS and main application js -->
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/ng_app.js"></script>
<script type="text/javascript" src="js/tml_dsrDaily.js"></script>

</body>
</html>
=======
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/logo2.png" rel="shortcut icon">
	<link href="css/dhtmlxcalendar.css" type="text/css" rel="stylesheet">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/jquery-ui.css">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>TML DSR Daily</title>
	<style>
		@charset "UTF-8";
		[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate) {
			display:none !important;
		}
		ng\:form {
			display:block;
		}
		.ng-animate-shim {
			visibility:hidden;
		}
		.ng-anchor {
			position:absolute;
		}

	</style>
</head>

<body>
<div class="main-container">
<div class="container">
  <header>
  <div class="logo1 pull-left"><a href="#"><img src="images/logo1.png" alt="Tata Moters"></a></div>
  <div class="logo2 pull-right"><a href="#"><img src="images/logo2.png" alt="Tata Moters"></a></div>
  <div class="clearfix"></div>
  </header>
<div class="custom-nav-bar navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Menu</a>
        </div>
        <div class="navbar-collapse collapse">
          <!-- Left nav -->
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About The Program <span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li><a href="#">Program Details</a></li>
       		 <li><a href="#">Eligibility Criteria</a></li>
            </ul>
            </li>
            <li><a href="myaccount.html">My Account <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Reports<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">Link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">My Dashboard<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
             <li><a href="#">My Privileges <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">My Rewards</a></li>
                <li><a href="#">My Dream Rewards</a></li>
                <li><a href="#">My Wish List</a></li>
                <li><a href="#">My Calandar</a></li>
            </ul>
            </li>
            <li><a href="#">Reward Gallery <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">E-Schedule</a></li>
       			<li><a href="#"> E- Gallery</a></li>
            </ul>
            </li>
             <li><a href="#">Resource Center<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">T & C</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </li>
            <li><a href="#">Contest <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">Quiz</a></li>
				<li><a href="display-contest_RegionWise.html">Select Winner</a></li>
            </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
	  
<div class="banner"> 
	<!-- <img src="images/sales-gallery-banner.jpg" alt="my account">  -->
</div>

<div class="display_contest tml_regn" ng-app="app" ng-controller="dsrDaily">
		
	<script>
		/*
			Use these number for testing the id check when connected to dymmy data. 
			1. 9738236953
			2. 9986510839
			3. 9686627773
		*/
		
		var baseUrl = "data/";
		
		
		var dynamicData = {
			config : {
				api : {
					//This api check if the mobile number exist or not.
					checkMobile : baseUrl+"dsrDailySearchMobile.php",
					//Submit the form to this API
					formAction : baseUrl+"regnForm.php",
					getProductGroup : baseUrl+"getProductGroup.php",
					getProductLine : baseUrl+"getProductLine.php",
					getPartNo : baseUrl+"getPartNumber.php",
					
				}
			},
			options : {
				shelfSpace : [
					{
						id	: 0,
						"type" : "Not good"
					},
					{
						id	: 1,
						"type" : "Poor"
					},
					{
						id	: 2,
						"type" : "Fair"
					},
					{
						id	: 3,
						"type" : "Good"
					},
					{
						id	: 4,
						"type" : "Very good"
					},
				],
				feedbackCategories : [
				//: , redemption related, Program related, Promotion Related, Others. 
					{
						id	: 1,
						"type" : "Product Related"
					},
					{
						id	: 2,
						"type" : "Redemption Related"
					},
					{
						id	: 3,
						"type" : "Program Related"
					},
					{
						id	: 4,
						"type" : "Promotion Related"
					},
					{
						id	: 5,
						"type" : "Others"
					},
				],
			} 

		};
		
		console.log(dynamicData);
	</script>
	
	<h2 class="blue_head center-text">DSR DAILY VISIT FORM</h2>
	
	<form class="self-clear" action="tml_daily.html" method="POST" ng-submit="form.submit($event)">
		
		<fieldset class="four_four">
			<label>Champion Code / Mobile No *</label>
			
			<div class="input mobile">
				<input type="text" id="mobile" name="id" required ng-model="form.id.value"  ng-keypress="form.id.validate($event)">
				<button class="btn btn-primary" type="button" title="Check Availability" ng-click="form.id.validate()">Check</button>
			</div>
			<p class="alert alert-danger" ng-cloak ng-show="form.id.alert.shown">{{form.id.alert.msg}}</p>
		</fieldset>
		
		<fieldset class="four_four">
			<label>Member Name</label>
			<input type="text" required ng-model="form.name.value" readonly>
		</fieldset>
		
		<fieldset class="one_four">
			<label>Previous Visit Date</label>
			<div class="input date">
				<input type="text" id="pre_visit" required placeholder="" name="dateOfAnniversary" readonly ng-customvalue="form.prevDate.value | date">
			</div>
			
			<label>Visit Date *</label>
			<div class="input date">
				<input type="text" id="visit" required ng-input-date2="form.visitDate" placeholder="Pick a date" name="dateOfAnniversary" ng-disabled="form.visitDate.disabled" autocomplete="off">
			</div>
			
			<label>Counter Share *</label>
			<select ng-model="form.shelfSpace.values" ng-options="x.type for x in form.shelfSpace.list" ng-disabled="form.shelfSpace.disabled" required>
				<option value='' disabled>Select</option>
			</select>
			
			
		</fieldset>
		
		<fieldset class="three_four padded">
			<label>Previous Feedback (if any)</label>
			<input type="text" ng-model="form.prevFeedback.value" readonly>
			
			<label class="toggle">Does the retailer get sufficient promotional material? *</label>
			<div class="input toggle" ng-class="(form.promoMat.disabled)?'disabled':''">
				<div class="parent" ng-class="(form.promoMat.value == false)?'false':'true'" ng-click="form.promoMat.value = !form.promoMat.value">
					<div class="handle"></div>
					<p class="true-text">YES</p>
					<p class="false-text">NO</p>
					
				</div>
				<input type="checkbox" ng-model="form.promoMat.value" style="display:none">
			</div>
			
			<label class="toggle">Have you handed over any product literature? *</label>
			<div class="input toggle" ng-class="(form.promoLit.disabled)?'disabled':''">
				<div class="parent" ng-class="(form.promoLit.value == false)?'false':'true'" ng-click="form.promoLit.value = !form.promoLit.value">
					<div class="handle"></div>
					<p class="true-text">YES</p>
					<p class="false-text">NO</p>
					
				</div>
				<input type="checkbox" ng-model="form.promoLit.value" style="display:none">
			</div>
			
				
		</fieldset>
		
		<fieldset class="four_four">
			<label>Part Knowledge Shared *</label>
			<div class="input toggle" ng-class="(form.partShared.disabled)?'disabled':''">
				<div class="parent" ng-class="(form.partShared.value == false)?'false':'true'" ng-click="form.partShared.value = !form.partShared.value">
					<div class="handle"></div>
					<p class="true-text">YES</p>
					<p class="false-text">NO</p>
					<input type="checkbox" ng-model="form.partShared.value" style="display:none">
				</div>
			</div>	
		</fieldset>
		
		<div ng-expanded="form.partShared.value" class="overflow-hidden">
		<!-- PRODUCT GROUP SEECTION-->
			<fieldset class="four_four">
				
				<label class="align-top">Which Product Groups have been discussed during this visit? *<br><span>(Click to Multi Select)</span></label>
				
				<div class="input multiselect" ng-class="(form.productGroup.disabled || !form.partShared.value)?'disabled':''">
					<div class="head">
						<div class="item" ng-repeat="x in form.productGroup.values track by $index">
							<p ng-bind="x.name"></p>
							<button class="close" type="button" ng-click="form.productGroup.deselect($index);">&times;</button>
						</div>
						<div class="dropdown-arrow" ng-click="form.productGroup.toggleExpansion();" title="Toggle Expansion" ng-class="(form.productGroup.expanded)?'expanded':''"></div>
					</div>
					
					<div class="option_list" ng-expanded="form.productGroup.expanded">
						<ul>
							<li ng-repeat="x in form.productGroup.list track by $index" ng-click="form.productGroup.select(x)" ng-class="(x.selected == true)?'active':'inactive'">{{x.name}}</li>
						</ul>
						<div class="parent submit">
							<button type="button" class="CTA normal pull-right" ng-click="form.productLine.get(form.productGroup.values)" ng-disabled="form.productGroup.values.length == 0">Submit</button>
						</div>
					</div>
					
				</div>
				
			</fieldset>
			
			
		<!-- PRODUCT LINE SEECTION-->
			<fieldset class="four_four">
				
				<label class="align-top">Select the Part Line(s) that you discussed during today's visit. *<br><span>(Click to Multi Select)</span></label>
				
				<div class="input multiselect" ng-class="(form.productLine.list.length == 0 || !form.partShared.value)?'disabled':''">
					<div class="head">
						<div class="item" ng-repeat="x in form.productLine.values track by $index">
							<p ng-bind="x.name"></p>
							<button class="close" type="button" ng-click="form.productLine.deselect($index);form.productLine.validateChecked();">&times;</button>
						</div>
						<div class="dropdown-arrow" ng-click="form.productLine.toggleExpansion();" title="Toggle Expansion" ng-class="(form.productLine.expanded)?'expanded':''"></div>
					</div>
					
					<div class="option_list" ng-expanded="form.productLine.expanded">
						<div class="searchBox">
							<input type="text" id="productLine_search" placeholder="Search.." ng-search="form.productLine">
							<span class="glyphicon glyphicon-search"></span>
						</div>
						
						<ul ng-repeat="x in form.productLine.list track by $index">
							<h3 class="group-title" ng-bind="x.group_name"></h3>
							<li ng-repeat="y in x.items track by $index" ng-click="form.productLine.select(y)" ng-class="(y.selected == true)?'active':'inactive'">{{y.name}}</li>
						</ul>
						
						<div class="parent submit">
							
							<button type="button" class="CTA normal pull-right" ng-click="form.productLine.validateChecked();" ng-disabled="form.productLine.values.length == 0">Done</button>
						</div>
					</div>
					<p class="error" ng-show="form.productLine.errMsg.shown" ng-bind="form.productLine.errMsg.msg"></p>
				</div>
			</fieldset>
			
		<!-- PART NUMBER SEECTION-->
			<fieldset class="four_four">
				<label class="align-top">Select the Part Numbers that you discussed during today's visit.<br><span>(Click to Multi Select)</span></label>
				<div class="input multiselect" ng-class="(!form.productLine.valid || form.productLine.list.length == 0 || !form.partShared.value)?'disabled':''">
					<div class="head">
						<div class="item" ng-repeat="x in form.partNo.values track by $index">
							<p ng-bind="x.name"></p>
							<button class="close" type="button" ng-click="form.partNo.deselect($index);">&times;</button>
						</div>
						
						<div class="dropdown-arrow" ng-click="form.partNo.toggleExpansion();" title="Toggle Expansion" ng-class="(form.partNo.expanded)?'expanded':''"></div>
					</div>
					
					<div class="option_list" ng-expanded="form.partNo.expanded">
						
						<div class="searchBox">
							<input type="text" id="partNo_search" placeholder="Search.." ng-model="form.partNo.searchTerm" ng-change="form.partNo.serverSearch($event)">
							<span class="glyphicon glyphicon-search"></span>
						</div>
						
						<div class="table-responsive"ng-show="form.partNo.list.length > 0">
							<table class="table table-striped table-hover" >
								<thead class="text-center">
									<tr>
										<th>Product Group</th>
										<th>Product Line</th>
										<th>Part Number</th>
										<th>Part Description</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="x in form.partNo.list" ng-click="form.partNo.select(x);form.partNo.list = []; form.partNo.searchTerm = ''" ng-class="(x.selected == true)?'active':'inactive'">
										<td ng-bind="x.product_group"></td>
										<td ng-bind="x.product_line"></td>
										<td ng-bind="x.part_no"></td>
										<td ng-bind="x.desc"></td>
									</tr>
								</tbody>
							</table>
						</div>
						
					</div>
				</div>
			</fieldset>
		</div>
		<br><br>
		<!-- MEMBER FEEDBACK SECTION-->
		<fieldset class="four_four">
			<legend>Member Feedback</legend>
			<label class="align-top">Feedback Category</label>
			<select ng-model="form.feedbackCat.values" ng-options="x.type for x in form.feedbackCat.list" ng-disabled="form.feedbackCat.disabled">
				<option value="" disabled>Select</option>
			</select>
			
			
			<label class="align-top">Feedback Details</label>
			<textarea ng-model='form.memberFeedback.value' ng-disabled="form.memberFeedback.disabled" placeholder="Type a feedback" maxlength="1000"></textarea>
			<label>&nbsp;</label>
			<label>Character left : <span ng-bind="1000 - form.memberFeedback.value.length"></span></label>
		</fieldset>
		
		<p class="alert alert-danger" ng-bind="form.formError.msg" ng-show="form.formError.shown" ng-cloak></p>
		
		<div class="album_cta self-clear">
			<button class="pull-right CTA blueBtn" type="submit" title="Submit the form" ng-disabled="form.disabled">SUBMIT</button>
		</div>
	</form>
	
	<div class="pop-up prompt" ng-class="(postSubmit.shown == true)?'active':''">
		<div>
			<div class="body">
				<a href="index.html">
					<button class="close">&times;</button>
				</a>
				<h3 class="text-center">Entered successfully.</h3>
				<h4 class="text-center">Do you want to add more?</h4>
				<div class="text-center postSubmitBtn">
					<button class="btn btn-primary" ng-click="form.reset();postSubmit.hide();">Yes</button>
					<a href="index.html">
						<button class="btn btn-primary">No</button>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="loading pop-up" ng-class="(loading.shown == true)?'active':''">
		<div>
			<div class="body" id="floatBarsG">
				<div id="floatBarsG_1" class="floatBarsG"></div>
				<div id="floatBarsG_2" class="floatBarsG"></div>
				<div id="floatBarsG_3" class="floatBarsG"></div>
				<div id="floatBarsG_4" class="floatBarsG"></div>
				<div id="floatBarsG_5" class="floatBarsG"></div>
				<div id="floatBarsG_6" class="floatBarsG"></div>
				<div id="floatBarsG_7" class="floatBarsG"></div>
				<div id="floatBarsG_8" class="floatBarsG"></div>
			</div>
		</div>
	</div>
</div>


<footer>
<span class="inline-link pull-left"><a href="#">FAQ</a> <a href="#">Contact Us</a> <a href="#">T&C</a></span>
<span class="social-link pull-left text-center">
<a href="#"><img src="images/facebook.png" alt="facebook"></a>
<a href="#"><img src="images/twitter.png" alt="facebook"></a>
<a href="#"><img src="images/youtube.png" alt="facebook"></a>
<a href="#"><img src="images/googleplus.png" alt="facebook"></a>
<a href="#"><img src="images/linkedIn.png" alt="facebook"></a>

</span>
<span class="poweredby pull-left text-right"><a href="#"><img src="images/signature.jpg" alt="BIWORLDWIDE.CO.IN"></a></span>
<div class="clearfix"></div>
</footer>
</div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/dhtmlxcalendar.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="js/jquery.smartmenus.js"></script>

<!-- SmartMenus jQuery Bootstrap Addon -->
<script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>

 <!-- Angular JS and main application js -->
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/ng_app.js"></script>
<script type="text/javascript" src="js/tml_dsrDaily.js"></script>

</body>
</html>
