<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/logo2.png" rel="shortcut icon">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>Referal</title>
	<style>
		@charset "UTF-8";
		[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate) {
			display:none !important;
		}
		ng\:form {
			display:block;
		}
		.ng-animate-shim {
			visibility:hidden;
		}
		.ng-anchor {
			position:absolute;
		}

	</style>
</head>

<body>
<div class="main-container">
<div class="container">
  <header>
  <div class="logo1 pull-left"><a href="#"><img src="images/logo1.png" alt="Tata Moters"></a></div>
  <div class="logo2 pull-right"><a href="#"><img src="images/logo2.png" alt="Tata Moters"></a></div>
  <div class="clearfix"></div>
  </header>
<div class="custom-nav-bar navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Menu</a>
        </div>
        <div class="navbar-collapse collapse">
          <!-- Left nav -->
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About The Program <span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li><a href="#">Program Details</a></li>
       		 <li><a href="#">Eligibility Criteria</a></li>
            </ul>
            </li>
            <li><a href="myaccount.html">My Account <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Reports<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">Link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">My Dashboard<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">link2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Link2a</a></li>
                        <li><a href="#">link2b</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
             <li><a href="#">My Privileges <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">My Rewards</a></li>
                <li><a href="#">My Dream Rewards</a></li>
                <li><a href="#">My Wish List</a></li>
                <li><a href="#">My Calandar</a></li>
            </ul>
            </li>
            <li><a href="#">Reward Gallery <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">E-Schedule</a></li>
       			<li><a href="#"> E- Gallery</a></li>
            </ul>
            </li>
             <li><a href="#">Resource Center<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">T & C</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </li>
            <li><a href="#">Contest <span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="#">Quiz</a></li>
				<li><a href="display-contest_RegionWise.html">Select Winner</a></li>
            </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
	  
<div class="banner"> 
	<!-- <img src="images/sales-gallery-banner.jpg" alt="my account">  -->
</div>

<div class="display_contest referal" ng-app="app" ng-controller="referal">
	
	
	<script>
		var dynamicData = {
			config : {
				api : {
					//API URL where we can find if data already exist by phone number
					searchExisting : "http://172.16.174.75/workspace/PROJECTS/Tata_motors/Tata_champoin/data/referalSearchExisting.php",
					//API URL to get the form option
					getFormOption : "http://172.16.174.75/workspace/PROJECTS/Tata_motors/Tata_champoin/data/getFormOption.php",
					//API URL to submit the form
					submitForm : "http://172.16.174.75/workspace/PROJECTS/server/dummy/index.php"
				},
				isReferalLead : true
			},
			role : [
				{
					name : "Champion",
					id 	: 1
				},
				{
					name : "Guru",
					id 	: 2
				},
				
			],
			status : [
				{
					name : "Valid",
					id 	: 1
				},
				{
					name : "Invalid",
					id 	: 2
				},
				
			],
			region : [
				{
					name : "East",
					id 	: 1
				},
				{
					name : "West",
					id 	: 2
				},
				{
					name : "North",
					id 	: 3
				},
				{
					name : "South",
					id 	: 4
				}
			]
		};
	</script>
	
	<div class="album_cta center-text">
		<label class="blueText">Is this a referal Lead?</label>
		<button class="CTA blueBtn" ng-class="(!tab.isReferalLead)?'inactive':''" ng-click="tab.isReferalLead = true">YES</button>
		<button class="CTA blueBtn" ng-class="(tab.isReferalLead)?'inactive':''" ng-click="tab.isReferalLead = false">NO</button>
	</div>
	
	<div class="tab" ng-cloak ng-show="tab.isReferalLead">
		<h2 class="blue_head center-text">REFERRAL SUBMISSION</h2>
		<form action="#" method="post" ng-submit="referalForm.submit($event)">
			<table class="formTable">
				<tr>
					<td>Mobile Number of Lead/prospect</td>
					<td><input type="number" name="mobile" required ng-customvalidate ng-length="10" ng-len-msg="Mobile number should be 10 digit numeric value" ng-model="referalForm.mobile.value" ng-change="referalForm.mobile.checkValidity($event)"></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>
						<p class="alert alert-danger" ng-cloak ng-show="referalForm.notSearchedMsg.shown">Please check validity</p>
						<button class="float-right CTA blueBtn" style="margin:3px 0px 10px 0px;" ng-click="referalForm.searchExisting($event)" ng-disabled="!referalForm.mobile.valid" type="button">Check Validity</button>
					</td>
				</tr>
				<tr>
					<td>Role Name</td>
					<td>
						<select ng-model="referalForm.role.value" ng-options="x.name for x in referalForm.role.options" ng-disabled="referalForm.role.disabled" required>
							<option value="" disabled>Select Role</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Referral Status</td>
					<td>
						<select ng-model="referalForm.referalStatus.value" ng-options="x.name for x in referalForm.referalStatus.options" ng-disabled="referalForm.referalStatus.disabled" required>
							<option value="" disabled>Select Status</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Region</td>
					<td>
						<select ng-model="referalForm.region.value" ng-change="referalForm.region.getOptions()" ng-options="x.name for x in referalForm.region.options" ng-disabled="referalForm.region.disabled" required>
							<option value="" disabled>Select Region</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>APM(Area Office)</td>
					<td>
						<select ng-model="referalForm.apm.value" ng-change="referalForm.apm.getOptions()" ng-options="x.name for x in referalForm.apm.options" ng-disabled="referalForm.apm.disabled" required>
							<option value="" disabled>Select Apm</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Distributor Name</td>
					<td>
						<select ng-model="referalForm.distributor.value" ng-change="referalForm.distributor.getOptions()" ng-options="x.name for x in referalForm.distributor.options" ng-disabled="referalForm.distributor.disabled" required>
							<option value="" disabled>Select Distributor</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Distributor Code</td>
					<td>
						<select ng-model="referalForm.distributorCode.value" ng-change="referalForm.distributorCode.getOptions()" ng-options="x.name for x in referalForm.distributorCode.options" ng-disabled="referalForm.distributorCode.disabled" required>
							<option value="" disabled>Select Distributor</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Reason for Invalid</td>
					<td><textarea ng-model="referalForm.invalidReason.value" placeholder="Open text (max 500 words)" ng-disabled="referalForm.invalidReason.disabled"></textarea></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td class="right-text">
						<p class="alert alert-success" ng-show="referalForm.submitted.shown" ng-cloak>Form has been submitted</p>
						
						
						<input type="submit" class="float-right CTA blueBtn" value="SUBMIT" ng-disabled="referalForm.submitted.shown">
						<input type="button" class="float-right CTA blueBtn" value="Reset" ng-show="referalForm.submitted.shown" ng-cloak ng-click="referalForm.reset()">
					</td>
				</tr>
			</table>
		</form>
	</div>
	
	<div class="tab" ng-cloak ng-show="!tab.isReferalLead">
		<h2 class="blue_head center-text">REGISTRATION SUBMISSION</h2>
		<form action="#" method="post" ng-submit="regnForm.submit($event)">
			<table class="formTable">
				<tr>
					<td>Mobile Number of Lead/prospect</td>
					<td><input type="number" name="mobile" required ng-customvalidate ng-length="10" ng-len-msg="Mobile number should be 10 digit numeric value" ng-model="regnForm.mobile.value" ng-change="regnForm.mobile.checkValidity($event)"></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>
						<p class="alert alert-danger" ng-cloak ng-show="regnForm.notSearchedMsg.shown">Please check validity</p>
						<button class="float-right CTA blueBtn" style="margin:3px 0px 10px 0px;" ng-click="regnForm.searchExisting($event)" ng-disabled="!regnForm.mobile.valid" type="button">Check Validity</button>
					</td>
				</tr>
				<tr>
					<td>Role Name</td>
					<td>
						<select ng-model="regnForm.role.value" ng-options="x.name for x in regnForm.role.options" ng-disabled="regnForm.role.disabled" required>
							<option value="" disabled>Select Role</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Region</td>
					<td>
						<select ng-model="regnForm.region.value" ng-change="regnForm.region.getOptions()" ng-options="x.name for x in regnForm.region.options" ng-disabled="regnForm.region.disabled" required>
							<option value="" disabled>Select Region</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>APM(Area Office)</td>
					<td>
						<select ng-model="regnForm.apm.value" ng-change="regnForm.apm.getOptions()" ng-options="x.name for x in regnForm.apm.options" ng-disabled="regnForm.apm.disabled" required>
							<option value="" disabled>Select Apm</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Distributor Name</td>
					<td>
						<select ng-model="regnForm.distributor.value" ng-change="regnForm.distributor.getOptions()" ng-options="x.name for x in regnForm.distributor.options" ng-disabled="regnForm.distributor.disabled" required>
							<option value="" disabled>Select Distributor</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Distributor Code</td>
					<td>
						<select ng-model="regnForm.distributorCode.value" ng-change="regnForm.distributorCode.getOptions()" ng-options="x.name for x in regnForm.distributorCode.options" ng-disabled="regnForm.distributorCode.disabled" required>
							<option value="" disabled>Select Distributor</option>
						</select>
					</td>
				</tr>
				
				<tr>
					<td>&nbsp;</td>
					<td class="right-text">
						<p class="alert alert-success" ng-show="regnForm.submitted.shown" ng-cloak>Form has been submitted</p>
						<input type="submit" class="float-right CTA blueBtn" value="SUBMIT" ng-disabled="regnForm.submitted.shown">
						<input type="button" class="float-right CTA blueBtn" value="Reset" ng-show="regnForm.submitted.shown" ng-cloak ng-click="regnForm.reset()">
					</td>
				</tr>
			</table>
		</form>
	</div>
	
	<div class="loading pop-up" ng-class="(loading.shown == true)?'active':''">
		<div>
			<div class="body" id="floatBarsG">
				<div id="floatBarsG_1" class="floatBarsG"></div>
				<div id="floatBarsG_2" class="floatBarsG"></div>
				<div id="floatBarsG_3" class="floatBarsG"></div>
				<div id="floatBarsG_4" class="floatBarsG"></div>
				<div id="floatBarsG_5" class="floatBarsG"></div>
				<div id="floatBarsG_6" class="floatBarsG"></div>
				<div id="floatBarsG_7" class="floatBarsG"></div>
				<div id="floatBarsG_8" class="floatBarsG"></div>
			</div>
		</div>
	</div>

</div>


<footer>
<span class="inline-link pull-left"><a href="#">FAQ</a> <a href="#">Contact Us</a> <a href="#">T&C</a></span>
<span class="social-link pull-left text-center">
<a href="#"><img src="images/facebook.png" alt="facebook"></a>
<a href="#"><img src="images/twitter.png" alt="facebook"></a>
<a href="#"><img src="images/youtube.png" alt="facebook"></a>
<a href="#"><img src="images/googleplus.png" alt="facebook"></a>
<a href="#"><img src="images/linkedIn.png" alt="facebook"></a>

</span>
<span class="poweredby pull-left text-right"><a href="#"><img src="images/signature.jpg" alt="BIWORLDWIDE.CO.IN"></a></span>
<div class="clearfix"></div>
</footer>
</div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="js/jquery.smartmenus.js"></script>

<!-- SmartMenus jQuery Bootstrap Addon -->
<script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>

 <!-- Angular JS and main application js -->
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/display_contest.js"></script>

</body>
</html>
